#pragma once
#include <list>
//////////////////////////////////////////////////////////////////////////
//#include "AFXPRIV.H"//消息值的定义来源
#include "Dde.h"//DDE消息值的定义来源
#include "CPL.H"//控制面板消息值的定义来源
//#include "WFEXT.H"//文件管理器的消息值的定义来源
#include "vfw.h"//视频捕捉的消息值的定义来源
#include "ras.h"//RAS(远程访问服务)的消息值的定义来源
#include "imm.h"//输入法编辑器的消息值的定义来源
#include "tspi.h"//消息值的定义来源
#include "setupapi.h"//消息值的定义来源
#define _AFXDLL
//////////////////////////////////////////////////////////////////////////
#ifndef WM_SYSTIMER
#define WM_SYSTIMER 0x0118 //(caret blink)
#endif

#define DRV_EXITAPPLICATION 0x000C //驱动程序消息相关
#define WM_HIBERNATE 0x03FF //WINCE独有的消息(内存资源限制相关)

//窗口消息解码
#define IDSTR(MsgID) MsgID,L#MsgID


typedef struct
{
	DWORD dwMsg;
	LPCWSTR szMsgText;
	LPCWSTR szNote;
} MSGNOTE;


static MSGNOTE messagesnote[] =
{
	IDSTR(WM_NULL),L"空消息,可检测程序是否有响应等",
	IDSTR(WM_CREATE),L"新建一个窗口",
	IDSTR(WM_DESTROY),L"销毁一个窗口",
	//IDSTR(0x0004),L"",
	IDSTR(WM_MOVE),L"移动一个窗口",
	IDSTR(WM_SIZE),L"改变一个窗口的大小",
	IDSTR(WM_ACTIVATE),L"一个窗口被激活或失去激活状态",
	IDSTR(WM_SETFOCUS),L"将焦点转向一个窗口",
	IDSTR(WM_KILLFOCUS),L"使一个窗口失去焦点",
	//IDSTR(0x0009),L"",
	IDSTR(WM_ENABLE),L"使一个窗口处于可用状态",
	IDSTR(WM_SETREDRAW),L"设置窗口是否能重绘",
	IDSTR(WM_SETTEXT),L"设置一个窗口的文本",
	IDSTR(WM_GETTEXT),L"复制窗口的文本到缓冲区",
	IDSTR(WM_GETTEXTLENGTH),L"得到窗口的文本长度(不含结束符)",
	IDSTR(WM_PAINT),L"窗口重绘",
	IDSTR(WM_CLOSE),L"用户关闭窗口时会发送本消息,紧接着会发送WM_DESTROY消息",
	IDSTR(WM_QUERYENDSESSION),L"关机或注销时系统会按优先级给各进程发送WM_QUERYENDSESSION,告诉应用程序要关机或注销了",
	IDSTR(WM_QUIT),L"关闭消息循环结束程序的运行",
	IDSTR(WM_QUERYOPEN),L"最小化的窗口即将被恢复以前的大小位置",
	IDSTR(WM_ERASEBKGND),L"当一个窗口的背景必须被擦除时本消息会被触发(如:窗口大小改变时)",
	IDSTR(WM_SYSCOLORCHANGE),L"当系统颜色改变时,发送本消息给所有顶级窗口",
	IDSTR(WM_ENDSESSION),L"关机或注销时系统会发出WM_QUERYENDSESSION消息,然后将本消息发送给应用程序,通知程序会话结束",
	//IDSTR(0x0017),L"",
	IDSTR(WM_SHOWWINDOW),L"发送本消息给一个窗口,以便隐藏或显示该窗口",
	//IDSTR(0x0019),L"",
	IDSTR(WM_WININICHANGE),L"读写\"win.ini\"时会发送本消息给所有顶层窗口,通知其它进程该文件已被更改",
	IDSTR(WM_DEVMODECHANGE),L"改变设备模式设置(\"win.ini\")时,处理本消息的应用程序可重新初始化它们的设备模式设置",
	IDSTR(WM_ACTIVATEAPP),L"窗口进程激活状态改动,正被激活的窗口属于不同的应用程序 ",//??
	IDSTR(WM_FONTCHANGE),L"当系统的字体资源库变化时发送本消息给所有顶级窗口",
	IDSTR(WM_TIMECHANGE),L"当系统的时间变化时发送本消息给所有顶级窗口",
	IDSTR(WM_CANCELMODE),L"发送本消息来取消某种正在进行的模态(操作)(如鼠示捕获),例如:启动一个模态窗口时,父窗会收到本消息;该消息无参数",
	IDSTR(WM_SETCURSOR),L"若鼠标光标在某窗口内移动且鼠标没被捕获时,就会发送本消息给某个窗口",
	IDSTR(WM_MOUSEACTIVATE),L"当鼠标光标在某个未激活窗口内,而用户正按着鼠标的某个键时,会发送本消息给当前窗口",
	IDSTR(WM_CHILDACTIVATE),L"点击窗口标题栏或当窗口被激活、移动、大小改变时,会发送本消息给MDI子窗口",
	IDSTR(WM_QUEUESYNC),L"本消息由基于计算机的训练程序发送,通过WH_JOURNALPALYBACK的HOOK程序分离出用户输入消息",
	IDSTR(WM_GETMINMAXINFO),L"当窗口将要改变大小或位置时,由系统发送本消息给窗口,用户拖动一个可重置大小的窗口时便会发出本消息",
	//IDSTR(0x0025),L"",
	IDSTR(WM_PAINTICON),L"当一个最小化的窗口图标将被重绘时发送本消息",
	IDSTR(WM_ICONERASEBKGND),L"本消息发送给某个最小化的窗口,仅当它在画图标前它的背景必须被重画",
	IDSTR(WM_NEXTDLGCTL),L"发送本消息给一个对话框程序窗口过程,以便在各控件间设置键盘焦点位置",
	//IDSTR(0x0029),L"",
	IDSTR(WM_SPOOLERSTATUS),L"每当打印管理列队增加或减少一条作业时就会发出本消息",
	IDSTR(WM_DRAWITEM),L"按钮、组合框、列表框、菜单的外观改变时会发送本消息给这些控件的所有者",
	IDSTR(WM_MEASUREITEM),L"按钮、组合框、列表框、列表控件、菜单项被创建时会发送本消息给这些控件的所有者",
	IDSTR(WM_DELETEITEM),L"当列表框或组合框被销毁或通过LB_DELETESTRING、LB_RESETCONTENT、CB_DELETESTRING或CB_RESETCONTENT消息删除某些项时,会发送本消息给这些控件的所有者",
	IDSTR(WM_VKEYTOITEM),L"LBS_WANTKEYBOARDINPUT风格的列表框会发出本消息给其所有者,以便响应WM_KEYDOWN消息",
	IDSTR(WM_CHARTOITEM),L"LBS_WANTKEYBOARDINPUT风格的列表框会发送本消息给其所有者,以便响应WM_CHAR消息",
	IDSTR(WM_SETFONT),L"指定控件所用字体",
	IDSTR(WM_GETFONT),L"得到当前控件绘制其文本所用的字体",
	IDSTR(WM_SETHOTKEY),L"为某窗口关联一个热键",
	IDSTR(WM_GETHOTKEY),L"确定某热键与某窗口是否相关联",
	//IDSTR(0x0034),L"",
	//IDSTR(0x0035),L"",
	//IDSTR(0x0036),L"",
	IDSTR(WM_QUERYDRAGICON),L"本消息发送给最小化的窗口(iconic),当该窗口将被拖放而其窗口类中没有定义图标,应用程序能返回一个图标或光标的句柄。当用户拖放图标时系统会显示这个图标或光标",
	//IDSTR(0x0038),L"",
	IDSTR(WM_COMPAREITEM),L"可发送本消息来确定组合框(CBS_SORT)或列表框(LBS_SORT)中新增项的相对位置",
	//IDSTR(0x003A),L"",
	//IDSTR(0x003B),L"",
	//IDSTR(0x003C),L"",
	IDSTR(WM_GETOBJECT),L"\"oleacc.dll\"(COM组件)(Microsoft Active Accessibility:方便残疾人使用电脑的一种技术)发送本消息激活服务程序以便获取它所包含的关联对象的信息",
	//IDSTR(0x003E),L"",
	//IDSTR(0x003F),L"",
	//IDSTR(0x0040),L"",
	IDSTR(WM_COMPACTING),L"显示内存已经很少了",
	//IDSTR(0x0042),L"",
	//IDSTR(0x0043),L"",
	IDSTR(WM_COMMNOTIFY),L"Win3.1中,当串口事件产生时,通讯设备驱动程序发送消息本消息给系统,指示输入输出队列的状态",
	//IDSTR(0x0045),L"",
	IDSTR(WM_WINDOWPOSCHANGING),L"本消息会发送给那些大小和位置(Z_Order)将被改变的窗口,以调用SetWindowPos函数或其它窗口管理函数",
	IDSTR(WM_WINDOWPOSCHANGED),L"本消息会发送给那些大小和位置(Z_Order)已被改变的窗口,以调用SetWindowPos函数或其它窗口管理函数",
	IDSTR(WM_POWER),L"当系统将要进入暂停状态时发送本消息(适用于16位的windows)",
	//IDSTR(0x0049),L"",
	IDSTR(WM_COPYDATA),L"当一个应用程序传递数据给另一个应用程序时发送本消息",
	IDSTR(WM_CANCELJOURNAL),L"当用户取消程序日志激活状态时,发送本消息给那个应用程序。该消息使用空窗口句柄发送",
	//IDSTR(0x004C),L"",
	//IDSTR(0x004D),L"",
	IDSTR(WM_NOTIFY),L"当某控件的某事件已发生或该控件需得到一些信息时,发送本消息给其父窗",
	//IDSTR(0x004F),L"",
	IDSTR(WM_INPUTLANGCHANGEREQUEST),L"当用户通过过单击任务栏上的语言指示符或某快捷键组合选择改变输入法时系统会向焦点窗口发送本消息",
	IDSTR(WM_INPUTLANGCHANGE),L"切换输入法后,系统会发送本消息给受影响的顶层窗口",
	IDSTR(WM_TCARD),L"程序已初始化windows帮助例程时会发送本消息给应用程序",
	IDSTR(WM_HELP),L"按下<F1>后,若某菜单是激活的,就发送本消息给此窗口关联的菜单;否则就发送给有焦点的窗口;若当前都没有焦点,就把本消息发送给当前激活的窗口",
	IDSTR(WM_USERCHANGED),L"当用户已登入或退出后发送本消息给所有窗口;当用户登入或退出时系统更新用户的具体设置信息,在用户更新设置时系统马上发送本消息",
	IDSTR(WM_NOTIFYFORMAT),L"公用控件、自定义控件和其父窗通过本消息判断控件在WM_NOTIFY通知消息中是使用ANSI还是UNICODE,使用本消息能使某个控件与它的父控件间进行相互通信",
	IDSTR(WM_CONTEXTMENU),L"当用户在某窗口中点击右键就发送本消息给该窗口,设置右键菜单",
	IDSTR(WM_STYLECHANGING),L"当调用SetWindowLong函数将要改变一个或多个窗口的风格时,发送本消息给那个窗口",
	IDSTR(WM_STYLECHANGED),L"当调用SetWindowLong函数改变一个或多个窗口的风格后,发送本消息给那个窗口",
	IDSTR(WM_DISPLAYCHANGE),L"当显示器的分辨率改变后,发送本消息给所有窗口",
	IDSTR(WM_GETICON),L"本消息发送给某个窗口,用于返回与某窗口有关联的大图标或小图标的句柄",
	IDSTR(WM_SETICON),L"应用程序发送本消息让一个新的大图标或小图标与某窗口相关联",
	IDSTR(WM_NCCREATE),L"当某窗口首次被创建时,本消息在WM_CREATE消息发送前发送",
	IDSTR(WM_NCDESTROY),L"本消息通知某窗口,非客户区正在销毁",
	IDSTR(WM_NCCALCSIZE),L"当某窗口的客户区的大小和位置须被计算时发送本消息",
	IDSTR(WM_NCHITTEST),L"当用户在在非客户区移动鼠标、按住或释放鼠标时发送本消息(击中测试);若鼠标没有被捕获,则本消息在窗口得到光标之后发出,否则消息发送到捕获到鼠标的窗口",
	IDSTR(WM_NCPAINT),L"当窗口框架(非客户区)必须被被重绘时,应用程序发送本消息给该窗口",
	IDSTR(WM_NCACTIVATE),L"本消息发送给某窗口,在窗口的非客户区被激活时重绘窗口",
	IDSTR(WM_GETDLGCODE),L"发送本消息给某个与对话框程序关联的控件,系统控制方位键和TAB键使输入进入该控件,通过响应本消息应用程序可把它当成一个特殊的输入控件并能处理它",
	IDSTR(WM_SYNCPAINT),L"当避免联系独立的GUI线程时,本消息用于同步刷新,本消息由系统确定是否发送",
	IDSTR(WM_NCMOUSEMOVE),L"当光标在某窗口的非客户区内移动时,发送本消息给该窗口",
	IDSTR(WM_NCLBUTTONDOWN),L"当光标在某窗口的非客户区内的同时按下鼠标左键,会发送本消息",
	IDSTR(WM_NCLBUTTONUP),L"当用户释放鼠标左键的同时光标在某窗口的非客户区内时,会发送本消息",
	IDSTR(WM_NCLBUTTONDBLCLK),L"当用户双击鼠标左键的同时光标在某窗口的非客户区内时,会发送本消息",
	IDSTR(WM_NCRBUTTONDOWN),L"当用户按下鼠标右键的同时光标在某窗口的非客户区内时,会发送本消息",
	IDSTR(WM_NCRBUTTONUP),L"当用户释放鼠标右键的同时光标在某窗口的非客户区内时,会发送本消息",
	IDSTR(WM_NCRBUTTONDBLCLK),L"当用户双击鼠标右键的同时光标在某窗口的非客户区内时,会发送本消息",
	IDSTR(WM_NCMBUTTONDOWN),L"当用户按下鼠标中键的同时光标在某窗口的非客户区内时,会发送本消息",
	IDSTR(WM_NCMBUTTONUP),L"当用户释放鼠标中键的同时光标在某窗口的非客户区内时,会发送本消息",
	IDSTR(WM_NCMBUTTONDBLCLK),L"当用户双击鼠标中键的同时光标在某窗口的非客户区内时,会发送本消息",

	//滚动条消息
	IDSTR(SBM_SETPOS),L"设置滚动条上滑块的位置",
	IDSTR(SBM_GETPOS),L"获取滚动条上滑块的位置",
	IDSTR(SBM_SETRANGE),L"设置滚动条的最大与最小位置值",
	IDSTR(SBM_SETRANGEREDRAW),L"设置滚动条的最大与最小位置值,并重绘滚动条",
	IDSTR(SBM_GETRANGE),L"获取滚动条的最大与最小位置值",
	IDSTR(SBM_ENABLE_ARROWS),L"设置滚动条的最大与最小位置值,并重绘滚动条",
	IDSTR(SBM_SETSCROLLINFO),L"设置滚动条的参数,本消息通过SCROLLINFO结构指定多种参数,具体指定哪些参数由结构中的fMask成员确定",
	IDSTR(SBM_GETSCROLLINFO),L"获取滚动条的参数,发送本消息后,将在SCROLLINFO结构中返回控件的多种参数,当然须事先设定结构的fMask成员以确定具体要取得哪些参数",

	//按钮控件消息
	IDSTR(BM_GETCHECK),L"获取单选按钮或复选框的状态",
	IDSTR(BM_SETCHECK),L"设置单选按钮或复选框的状态",
	IDSTR(BM_GETSTATE),L"确定单选按钮或复选框的状态",
	IDSTR(BM_SETSTATE),L"改变按钮的高亮状态",
	IDSTR(BM_SETSTYLE),L"改变按钮的风格",
	IDSTR(BM_CLICK),L"模拟用户点击按钮",
	IDSTR(BM_GETIMAGE),L"获取与按钮相关联的图片句柄(图标或位图)",
	IDSTR(BM_SETIMAGE),L"把按钮与某张图片相关联(图标或位图),注:按钮须有BS_ICON风格",

	//按钮控件通知消息
	IDSTR(BN_CLICKED),L"用户单击了按钮,父窗通过WM_COMMAND来接收本通知消息",
	IDSTR(BN_DBLCLK),L"用户双击了按钮(BS_OWNERDRAW或BS_RADIOBUTTON风格),父窗通过WM_COMMAND来接收本通知消息",
	IDSTR(BN_DISABLE),L"按钮被禁止,父窗通过WM_COMMAND来接收本通知消息",
	IDSTR(BN_DOUBLECLICKED),L"用户双击了按钮(与BN_DBLCLK同)(BS_OWNERDRAW或BS_RADIOBUTTON风格),父窗通过WM_COMMAND来接收本通知消息",
	IDSTR(BN_HILITE),L"用户选择(即加亮)了按钮(与BN_PUSHED相同),父窗通过WM_COMMAND来接收本通知消息",
	IDSTR(BN_KILLFOCUS),L"按钮失去了键盘焦点(按钮须有BS_NOTIFY风格才能发送本消息),父窗通过WM_COMMAND来接收本通知消息",
	IDSTR(BN_PAINT),L"按钮应当重绘,父窗通过WM_COMMAND来接收本通知消息",
	IDSTR(BN_PUSHED),L"用户加亮了按钮(与BN_HILITE相同),父窗通过WM_COMMAND来接收本通知消息",
	IDSTR(BN_SETFOCUS),L"按钮收到键盘焦点(按钮须有BS_NOTIFY风格才能发送本消息),父窗通过WM_COMMAND息来接收本通知消息",
	IDSTR(BN_UNHILITE),L"按钮的加亮应当去掉(与BN_UNPUSHED相同),父窗通过WM_COMMAND来接收本通知消息",
	IDSTR(BN_UNPUSHED),L"按钮的加亮应当去掉(与BN_UNHILITE相同),父窗通过WM_COMMAND来接收本通知消息",

	IDSTR(WM_KEYFIRST),L"用于WinCE系统,本消息在使用GetMessage和PeekMessage函数时,用于过滤键盘消息",
	IDSTR(WM_KEYDOWN),L"当一个非系统按键被按下时(<ALT>键没有被按下),会发送本消息给拥有键盘焦点的窗口",
	IDSTR(WM_KEYUP),L"当一个非系统按键被释放弹起时(<ALT>键没有被按下),会发送本消息给拥有键盘焦点的窗口",
	IDSTR(WM_CHAR),L"按下某按键,并已发出WM_KEYDOWN、WM_KEYUP消息,本消息包含被按下的按键的字符码",
	IDSTR(WM_DEADCHAR),L"\"死字符\"消息,当使用TranslateMessage函数翻译WM_KEYUP消息时,发送本消息给拥有键盘焦点的窗口,注:德语键盘上,有些按键只是给字符添加音标的,并不产生字符,故称\"死字符\"",
	IDSTR(WM_SYSKEYDOWN),L"当用户按住<ALT>键的同时又按下其它键时,发送本消息给拥有焦点的窗口",
	IDSTR(WM_SYSKEYUP),L"当用户释放一个按键的同时<ALT>键还按着时,发送本消息给拥有焦点的窗口",
	IDSTR(WM_SYSCHAR),L"当WM_SYSKEYDOWN消息被TranslateMessage函数翻译后,发送本消息给拥有焦点的窗口,注:<ALT>键被按下",
	IDSTR(WM_SYSDEADCHAR),L"\"死字符\"消息,当使用TranslateMessage函数翻译WM_SYSKEYDOWN消息时,发送本消息给拥有键盘焦点的窗口,注:德语键盘上,有些按键只是给字符添加音标的,并不产生字符,故称\"死字符\"",
	IDSTR(WM_KEYLAST),L"用于WinCE系统,本消息在使用GetMessage和PeekMessage函数时,用于过滤键盘消息",
	IDSTR(WM_IME_STARTCOMPOSITION),L"当用户开始输入编码时,系统立即发送该消息到IME中,IME打开编码窗口,注:输入法相关",
	IDSTR(WM_IME_ENDCOMPOSITION),L"当编码结束时,IME发送本消息,用户程序可接受本消息,以便自己显示用户输入的编码,注:输入法相关",
	IDSTR(WM_IME_COMPOSITION),L"当用户改变了编码状态时,发送本消息,应用程序可通过调用ImmGetCompositionString函数获取新的编码状态",
	IDSTR(WM_IME_KEYLAST),L"当用户改变了编码状态时,发送本消息,应用程序可通过调用ImmGetCompositionString函数获取新的编码状态",
	IDSTR(WM_INITDIALOG),L"在某对话框程序被显示前发送本消息给该对话框程序,通常用本消息对控件进行一些初始化工作和执行其它任务",
	IDSTR(WM_COMMAND),L"用户选择一条菜单命令项或某控件发送一条通知消息给其父窗,或某快捷键被翻译时,本消息被发送",
	IDSTR(WM_SYSCOMMAND),L"当用户选择一条系统菜单命令、用户最大化或最小化或还原或关闭时，窗口会收到本消息",
	IDSTR(WM_TIMER),L"发生了定时器事件",
	IDSTR(WM_HSCROLL),L"当窗口的标准水平滚动条产生一个滚动事件时,发送本消息给该窗口",
	IDSTR(WM_VSCROLL),L"当窗口的标准垂直滚动条产生一个滚动事件时,发送本消息给该窗口",
	IDSTR(WM_INITMENU),L"当一个菜单将被激活时发送本消息,它发生在用户点击了某菜单项或按下某菜单键。它允许程序在显示前更改菜单",
	IDSTR(WM_INITMENUPOPUP),L"当一个下拉菜单或子菜单将被激活时发送本消息,它允许程序在它显示前更改菜单,却不更改全部菜单",
	IDSTR(WM_SYSTIMER),L"系统用来通知光标跳动的一个消息",
	IDSTR(WM_MENUSELECT),L"当用户选择一条菜单项时,发送本消息给菜单的所有者(一般是窗口)",
	IDSTR(WM_MENUCHAR),L"当菜单已被激活且用户按下了某菜单字符键(菜单字符键用括号括着、带下划线,不同于快捷键),发送本消息给菜单的所有者",
	IDSTR(WM_ENTERIDLE),L"当一个模态对话框或菜单进入空闲状态时,发送本消息给它的所有者,一个模态对话框或菜单进入空闲状态就是在处理完一条或几条先前的消息后,没有消息在消息列队中等待",
	IDSTR(WM_MENURBUTTONUP),L"本消息允许程序为菜单项提供一个感知上下文的菜单(即快捷菜单),要为菜单项显示一下上下文菜单,请使用TPM_RECURSE标识调用TrackPopupMenuEx函数",
	IDSTR(WM_MENUDRAG),L"当用户拖动菜单项时,发送本消息给拖放菜单的拥有者,可让菜单支持拖拽,可使用OLE拖放传输协议启动拖放操作,注:菜单要具有MNS_DRAGDROP风格",
	IDSTR(WM_MENUGETOBJECT),L"当鼠标光标进入或离开菜单项时,本消息发送给支持拖放的菜单的拥有者,相关结构体:MENUGETOBJECTINFO,注:菜单要具有MNS_DRAGDROP风格",
	IDSTR(WM_UNINITMENUPOPUP),L"当一条下拉菜单或子菜单被销毁时,发送本消息",
	IDSTR(WM_MENUCOMMAND),L"当用户在一个菜单上作出选择时,会发送本消息,菜单要具有MNS_NOTIFYBYPOS风格(在MENUINFO结构体中设置)",
	IDSTR(WM_CTLCOLORMSGBOX),L"系统绘制消息框前发送本消息给消息框的所有者窗口,通过响应本消息,所有者窗口可通过使用给定的相关显示设备的句柄来设置消息框的文本和背景色",
	IDSTR(WM_CTLCOLOREDIT),L"当一个编辑框控件将要被绘制时,发送本消息给其父窗;通过响应本消息,所有者窗口可通过使用给定的相关显示设备的句柄来设置编辑框的文本和背景色",
	IDSTR(WM_CTLCOLORLISTBOX),L"当一个列表框控件将要被绘制前,发送本消息给其父窗;通过响应本消息,所有者窗口可通过使用给定的相关显示设备的句柄来设置列表框的文本和背景色",
	IDSTR(WM_CTLCOLORBTN),L"息设置按钮的背景色",
	IDSTR(WM_CTLCOLORDLG),L"设置对话框的背景色,通常是在WinnApp中使用SetDialogBkColor函数实现",
	IDSTR(WM_CTLCOLORSCROLLBAR),L"设置滚动条的背景色",
	IDSTR(WM_CTLCOLORSTATIC),L"设置一个静态控件的背景色",

	//组合框控件消息
	IDSTR(CB_GETEDITSEL),L"用于取得组合框所包含编辑框子控件中当前被选中的字符串的起止位置,对应函数:GetEditSel",
	IDSTR(CB_LIMITTEXT),L"用于限制组合框所包含编辑框子控件输入文本的长度",
	IDSTR(CB_SETEDITSEL),L"用于选中组合框所包含编辑框子控件中的部分字符串,对应函数:GetEditSel",
	IDSTR(CB_ADDSTRING),L"用于向组合框控件追加一个列表项(字符串)",
	IDSTR(CB_DELETESTRING),L"用于删除组合框中指定的列表项(字符串)",
	IDSTR(CB_DIR),L"用于向组合框控件所包含的列表框控件中添加一个文件名列表清单",
	IDSTR(CB_GETCOUNT),L"用于返回组合框控件中列表项的总项数",
	IDSTR(CB_GETCURSEL),L"用于返回当前被选择项的索引",
	IDSTR(CB_GETLBTEXT),L"获取组合框控件中指定列表项的字符串",
	IDSTR(CB_GETLBTEXTLEN),L"用于返回组合框控件中指定列表项的字符串的长度(不包括结束符0)",
	IDSTR(CB_INSERTSTRING),L"在组合框控件所包含的列表框子控件中的指定位置插入字符串",
	IDSTR(CB_RESETCONTENT),L"用于清除组合框控件所有列表项",
	IDSTR(CB_FINDSTRING),L"在组合框控件中根据给定的字符串查找匹配字符串(忽略大小写)",
	IDSTR(CB_SELECTSTRING),L"在组合框控件中设定与指定字符串相匹配的列表项为选中项",
	IDSTR(CB_SETCURSEL),L"在组合框控件中设置指定的列表项为当前选择项",
	IDSTR(CB_SHOWDROPDOWN),L"用于显示或关闭下拉式和下拉列表式组合框的列表框",
	IDSTR(CB_GETITEMDATA),L"组合框控件每个列表项都有一个32位的附加数据,本消息用于返回指定列表项的附加数据",
	IDSTR(CB_SETITEMDATA),L"用于更新组合框所包含的列表框所指定的列表项的32位附加数据",
	IDSTR(CB_GETDROPPEDCONTROLRECT),L"用于取组合框中列表框的屏幕位置",
	IDSTR(CB_SETITEMHEIGHT),L"指定组合框中列表项的显示高度(像素点)",
	IDSTR(CB_GETITEMHEIGHT),L"用于返回指定列表项的高度(像素点)",
	IDSTR(CB_SETEXTENDEDUI),L"指定下拉式或下拉列表式组合框是使用默认界面还是扩展界面",
	IDSTR(CB_GETEXTENDEDUI),L"用于返回组合框是否存在扩展界面",
	IDSTR(CB_GETDROPPEDSTATE),L"用于取组合框中列表框是否可见",
	IDSTR(CB_FINDSTRINGEXACT),L"在组合框中查找字符串,忽略大小写,与CB_FINDSTRING不同,本消息必须整个字符串相同",
	IDSTR(CB_SETLOCALE),L"设置组合框列表项当前用于排序的语言代码",
	IDSTR(CB_GETLOCALE),L"获取组合框列表项当前用于排序的语言代码",
	IDSTR(CB_GETTOPINDEX),L"获取组合框中列表框中第一个可见项的索引",
	IDSTR(CB_SETTOPINDEX),L"用于将指定的组合框中列表项设置为列表框的第一个可见项",
	IDSTR(CB_GETHORIZONTALEXTENT),L"用于返回组合框水平滚动的总宽度(像素点)(要具有水平滚动条)",
	IDSTR(CB_SETHORIZONTALEXTENT),L"用于设定组合框中的列表框的宽度",
	IDSTR(CB_GETDROPPEDWIDTH),L"取组合框中列表框的宽度(像素点)",
	IDSTR(CB_SETDROPPEDWIDTH),L"用于设定组合框中的列表框的最大允许宽度",
	IDSTR(CB_INITSTORAGE),L"只适用于Win95,当将要向组合框中列表框中加入大量表项时,本消息将预先分配一块内存,以免大量添加表项多次分配内存,从而加快程序运行速度",
	IDSTR(CB_MSGMAX),L"该消息还具有三个消息值:0x0162,0x0163,0x0165,消息含义不明,搜索了整个Visual Studio 6的目录也只有其定义,却未见其使用的相关代码",

	//组合框控件通知消息
	IDSTR(CBN_CLOSEUP),L"通知父窗(通过WM_COMMAND获知),组合框的列表框被关闭",
	IDSTR(CBN_DBLCLK),L"通知父窗(通过WM_COMMAND获知),用户双击了组合框中的一个字符串",
	IDSTR(CBN_DROPDOWN),L"通知父窗(通过WM_COMMAND获知),组合框的列表框被弹出",
	IDSTR(CBN_EDITCHANGE),L"通知父窗(通过WM_COMMAND获知),用户修改了组合框所含编辑框中的文本",
	IDSTR(CBN_EDITUPDATE),L"通知父窗(通过WM_COMMAND获知),组合框所含编辑框内的文本即将更新",
	IDSTR(CBN_ERRSPACE),L"通知父窗(通过WM_COMMAND获知),组合框内存不足",
	IDSTR(CBN_KILLFOCUS),L"通知父窗(通过WM_COMMAND获知),组合框失去输入焦点",
	IDSTR(CBN_SELCHANGE),L"通知父窗(通过WM_COMMAND获知),选择了组合框中的一项",
	IDSTR(CBN_SELENDCANCEL),L"通知父窗(通过WM_COMMAND获知),用户对组合框的选择应当被取消",
	IDSTR(CBN_SELENDOK),L"通知父窗(通过WM_COMMAND获知),用户对组合框的选择是合法的",
	IDSTR(CBN_SETFOCUS),L"通知父窗(通过WM_COMMAND获知),组合框获得输入焦点",

	//列表框控件消息
	IDSTR(LB_ADDSTRING),L"向列表框中添加字符串",
	IDSTR(LB_INSERTSTRING),L"向列表框中插入一个条目数据或字符串。不像LB_ADDSTRING消息,该消息不会激活LBS_SORT样式来对条目进行排序",
	IDSTR(LB_DELETESTRING),L"删除列表框中的一个字符串",
	IDSTR(LB_SELITEMRANGEEX),L"在多选状态下的列表框中选择一个或多个连续的条目",
	IDSTR(LB_RESETCONTENT),L"清除列表框中所有列表项",
	IDSTR(LB_SETSEL),L"在多选状态下的列表框中选择一个字符串",
	IDSTR(LB_SETCURSEL),L"在列表框中选择一个字符串,并将其所在的条目滚动到视野内,并高亮新选中的字符串",
	IDSTR(LB_GETSEL),L"获得列表框中一个条目的选择状态",
	IDSTR(LB_GETCURSEL),L"获得列表框中当前被选条目的索引。仅在单选状态的列表框有效",
	IDSTR(LB_GETTEXT),L"从列表框中获得一个字符串",
	IDSTR(LB_GETTEXTLEN),L"获得一个列表框中字符串的长度",
	IDSTR(LB_GETCOUNT),L"获得列表框中条目的数量",
	IDSTR(LB_SELECTSTRING),L"仅适用于单选择列表框,设定与指定字符串相匹配的列表项为选中项,会滚动列表框以使选择项可见",
	IDSTR(LB_DIR),L"在列表框中列出文件名",
	IDSTR(LB_GETTOPINDEX),L"返回列表框中第一个可见项的索引",
	IDSTR(LB_FINDSTRING),L"在列表框中查找匹配字符串(忽略大小写)",
	IDSTR(LB_GETSELCOUNT),L"仅用于多重选择列表框,本消息用于返回选择项的数目",
	IDSTR(LB_GETSELITEMS),L"仅用于多重选择列表框,本消息用于获得选中项的数目及位置",
	IDSTR(LB_SETTABSTOPS),L"设置列表框的光标(输入焦点)站数及索引顺序表",
	IDSTR(LB_GETHORIZONTALEXTENT),L"返回列表框的可滚动的宽度(像素点)",
	IDSTR(LB_SETHORIZONTALEXTENT),L"本消息设置列表框的滚动宽度",
	IDSTR(LB_SETCOLUMNWIDTH),L"为列表框指定列数",
	IDSTR(LB_ADDFILE),L"为列表框增加文件名",
	IDSTR(LB_SETTOPINDEX),L"用于列表框将中指定的列表项设置为列表框的第一个可见项,会将列表框滚动到合适的位置",
	IDSTR(LB_GETITEMRECT),L"用于列表框中获得列表项的客户区的RECT",
	IDSTR(LB_GETITEMDATA),L"列表框中每个列表项都有个32位附加数据,本消息用于返回指定列表项的附加数据",
	IDSTR(LB_SETITEMDATA),L"用于更新列表框中指定列表项的32位附加数据",
	IDSTR(LB_SELITEMRANGE),L"仅用于多重选择列表框,用来使指定范围内的列表项选中或落选",
	IDSTR(LB_SETANCHORINDEX),L"用于列表框中设置鼠标最后选中的表项成指定表项",
	IDSTR(LB_GETANCHORINDEX),L"用于列表框中鼠标最后选中的项的索引",
	IDSTR(LB_SETCARETINDEX),L"用于列表框中设置键盘输入焦点到指定表项",
	IDSTR(LB_GETCARETINDEX),L"用于列表框中返回具有矩形焦点的项目索引",
	IDSTR(LB_SETITEMHEIGHT),L"用于列表框中指定列表项显示高度",
	IDSTR(LB_GETITEMHEIGHT),L"用于列表框中返回列表框中某一项的高度(像素点)",
	IDSTR(LB_FINDSTRINGEXACT),L"用于列表框中查找字符串(忽略大小写),与LB_FINDSTRING不同,本消息必须整个字符串相同",
	IDSTR(LB_SETLOCALE),L"用于列表框中设置列表项当前用于排序的语言代码,当用户使用LB_ADDSTRING向组合框中的列表框中添加记录,并使用LBS_SORT风格进行重新排序时,必须使用该语言代码",
	IDSTR(LB_GETLOCALE),L"用于列表框中获取列表项当前用于排序的语言代码,当用户使用LB_ADDSTRING向组合框中的列表框中添加记录,并使用LBS_SORT风格进行重新排序时,必须使用该语言代码",
	IDSTR(LB_SETCOUNT),L"用于列表框中设置表项数目",
	IDSTR(LB_INITSTORAGE),L"只适用于Win95版本,当将要向列表框中加入大量表项时,本消息将预先分配一块内存,以免在以后的操作中一次次分配内存",
	IDSTR(LB_ITEMFROMPOINT),L"用于列表框中获得与指定点最近的项目索引",
	IDSTR(LB_MSGMAX),L"该消息还具有三个消息值:0x01B0,0x01B1,0x01B3,,消息含义不明,搜索了整个Visual Studio 6的目录也只有其定义,却未见其使用的相关代码",

	//列表框控件通知消息
	IDSTR(LBN_DBLCLK),L"通知父窗(通过WM_COMMAND获知),用户双击了列表框中的一项",
	IDSTR(LBN_ERRSPACE),L"通知父窗(通过WM_COMMAND获知),列表框内存不够",
	IDSTR(LBN_KILLFOCUS),L"通知父窗(通过WM_COMMAND获知),列表框正在失去输入焦点",
	IDSTR(LBN_SELCANCEL),L"通知父窗(通过WM_COMMAND获知),选择被取消",
	IDSTR(LBN_SELCHANGE),L"通知父窗(通过WM_COMMAND获知),选择了列表框中的另一项",
	IDSTR(LBN_SETFOCUS),L"通知父窗(通过WM_COMMAND获知),列表框获得输入焦点",

	IDSTR(WM_MOUSEFIRST),L"鼠标移动时发生(与WM_MOUSEMOVE等值),常用于判断鼠标消息的范围,比如:if(message >= WM_MOUSEFIRST)&&(message <= WM_MOUSELAST)",
	IDSTR(WM_MOUSEMOVE),L"移动鼠标",
	IDSTR(WM_LBUTTONDOWN),L"按下鼠标左键",
	IDSTR(WM_LBUTTONUP),L"释放鼠标左键",
	IDSTR(WM_LBUTTONDBLCLK),L"双击鼠标左键",
	IDSTR(WM_RBUTTONDOWN),L"按下鼠标右键",
	IDSTR(WM_RBUTTONUP),L"释放鼠标右键",
	IDSTR(WM_RBUTTONDBLCLK),L"双击鼠标右键",
	IDSTR(WM_MBUTTONDOWN),L"按下鼠标中键",
	IDSTR(WM_MBUTTONUP),L"释放鼠标中键",
	IDSTR(WM_MBUTTONDBLCLK),L"双击鼠标中键",
	IDSTR(WM_MOUSEWHEEL),L"当鼠标轮子转动时,发送本消息给当前拥有焦点的控件",
	IDSTR(WM_MOUSELAST),L"WM_MBUTTONDBLCLK的别名,通常用于判断鼠标消息的范围,对应的还有WM_MOUSEFIRST,例如:if(message > =  WM_MOUSEFIRST)&&(message <= WM_MOUSELAST)",
	IDSTR(WM_PARENTNOTIFY),L"当MDI子窗口被创建或被销毁,或用户按了一下鼠标键而光标在子窗口上时,发送本消息给其父窗",
	IDSTR(WM_ENTERMENULOOP),L"发送本消息通知应用程序的主窗口已进入菜单循环模式",
	IDSTR(WM_EXITMENULOOP),L"发送本消息通知应用程序的主窗口已退出菜单循环模式",
	IDSTR(WM_NEXTMENU),L"当使用左箭头光标键或右箭头光标键在菜单条与系统菜单之间切换时,会发送本消息给应用程序,相关结构体:MDINEXTMENU",
	IDSTR(WM_SIZING),L"当用户正在调整窗口大小时,发送本消息给窗口;通过本消息应用程序可监视窗口大小和位置,也可修改它们",
	IDSTR(WM_CAPTURECHANGED),L"当它失去捕获的鼠标时,发送本消息给窗口",
	IDSTR(WM_MOVING),L"当用户在移动窗口时发送本消息,通过本消息应用程序以监视窗口大小和位置,也可修改它们",
	IDSTR(WM_POWERBROADCAST),L"本消息发送给应用程序来通知它有关电源管理事件,比如待机休眠时会发送本消息",
	IDSTR(WM_DEVICECHANGE),L"当设备的硬件配置改变时,发送本消息给应用程序或设备驱动程序",
	IDSTR(WM_MDICREATE),L"发送本消息给多文档应用程序的客户窗口来创建一个MDI子窗口",
	IDSTR(WM_MDIDESTROY),L"发送本消息给多文档应用程序的客户窗口来关闭一个MDI子窗口",
	IDSTR(WM_MDIACTIVATE),L"发送本消息给多文档应用程序的客户窗口通知客户窗口激活另一个MDI子窗口,当客户窗口收到本消息后,它发出WM_MDIACTIVE消息给MDI子窗口(未激活)来激活它",
	IDSTR(WM_MDIRESTORE),L"发送本消息给MDI客户窗口,让子窗口从最大最小化恢复到原来的大小",
	IDSTR(WM_MDINEXT),L"发送本消息给MDI客户窗口,激活下一个或前一个窗口",
	IDSTR(WM_MDIMAXIMIZE),L"发送本消息给MDI客户窗口来最大化一个MDI子窗口",
	IDSTR(WM_MDITILE),L"发送本消息给MDI客户窗口,以平铺方式重新排列所有MDI子窗口",
	IDSTR(WM_MDICASCADE),L"发送本消息给MDI客户窗口,以层叠方式重新排列所有MDI子窗口",
	IDSTR(WM_MDIICONARRANGE),L"发送本消息给MDI客户窗口重新排列所有最小化的MDI子窗口",
	IDSTR(WM_MDIGETACTIVE),L"发送本消息给MDI客户窗口以找到激活的子窗口句柄",
	IDSTR(WM_MDISETMENU),L"发送本消息给MDI客户窗口,用MDI菜单代替子窗口的菜单",
	IDSTR(WM_ENTERSIZEMOVE),L"当某窗口进入移动或调整大小的模式循环时,本消息发送到该窗口",
	IDSTR(WM_EXITSIZEMOVE),L"确定用户改变窗口大小或改变窗口位置的事件是何时完成的",
	IDSTR(WM_DROPFILES),L"鼠标拖放时,放下事件产生时发送本消息,比如:文件拖放功能",
	IDSTR(WM_MDIREFRESHMENU),L"发送本消息给多文档应用程序的客户窗口,根据当前MDI子窗口更新MDI框架窗口的菜单",
	//0x0235
	//......
	//0x0280
	IDSTR(WM_IME_SETCONTEXT),L"应用程序的窗口激活时,系统将向应用程序发送WM_IME_SETCONTEXT消息,注:输入法相关",
	IDSTR(WM_IME_NOTIFY),L"可使用WM_IME_NOTIFY消息来通知关于IME窗口状态的常规改变,注:输入法相关",
	IDSTR(WM_IME_CONTROL),L"可使用WM_IME_CONTROL消息来改变字母组合窗口的位置,注:输入法相关",
	IDSTR(WM_IME_COMPOSITIONFULL),L"用户接口窗口不能增加编码窗口的尺寸时,IME用户接口窗口将发送WM_IME_COMPOSITIONFULL消息,可不处理,注:输入法相关",
	IDSTR(WM_IME_SELECT),L"系统发出WM_IME_SELECT以便选择一个新的IME输入法,注:输入法相关",
	IDSTR(WM_IME_CHAR),L"当打开输入法输入文字时,会发送WM_IME_CHAR消息",
	IDSTR(WM_IME_REQUEST),L"应用程序请求输入法时,触发发送本消息",
	IDSTR(WM_IME_KEYDOWN),L"在输入法录字窗口中按下按键时,触发发送本消息",
	IDSTR(WM_IME_KEYUP),L"在输入法录字窗口中释放按键时,触发发送本消息",
	IDSTR(WM_MOUSEHOVER),L"鼠标移过控件时,触发发送本消息",
	IDSTR(WM_MOUSELEAVE),L"鼠标离开控件时,触发发送本消息",
	IDSTR(WM_CUT),L"应用程序发送本消息给一个编辑框或组合框来删除当前选择的文本",
	IDSTR(WM_COPY),L"应用程序发送本消息给一个编辑框或组合框,以便用CF_TEXT格式复制当前选择的文本到剪贴板",
	IDSTR(WM_PASTE),L"应用程序发送本消息给编辑框或组合框,以便从剪贴板中得到数据",
	IDSTR(WM_CLEAR),L"应用程序发送本消息给编辑框或组合框,以清除当前选择的内容",
	IDSTR(WM_UNDO),L"应用程序发送本消息给编辑框或组合框,以撤消最后一次操作",
	IDSTR(WM_RENDERFORMAT),L"应用程序需要系统剪切板数据时,触发发送本消息",
	IDSTR(WM_RENDERALLFORMATS),L"应用程序退出时在程序退出时,系统会给当前程序发送该消息,要求提供所有格式的剪帖板数据,避免造成数据丢失",
	IDSTR(WM_DESTROYCLIPBOARD),L"当调用EmptyClipboard函数时,发送本消息给剪贴板的所有者",
	IDSTR(WM_DRAWCLIPBOARD),L"当剪贴板的内容变化时,发送本消息给剪贴板观察链的首个窗口;它允许用剪贴板观察窗口来显示剪贴板的新内容",
	IDSTR(WM_PAINTCLIPBOARD),L"当剪贴板包含CF_OWNERDIPLAY格式的数据,并且剪贴板观察窗口的客户区需要重画时,触发发送本消息",
	IDSTR(WM_VSCROLLCLIPBOARD),L"当剪贴板查看器的垂直滚动条被单击时,触发发送本消息",
	IDSTR(WM_SIZECLIPBOARD),L"当剪贴板包含CF_OWNERDIPLAY格式的数据,并且剪贴板观察窗口的客户区域的大小已改变时,本消息通过剪贴板观察窗口发送给剪贴板的所有者",
	IDSTR(WM_ASKCBFORMATNAME),L"通过剪贴板观察窗口发送本消息给剪贴板的所有者,以请求一个CF_OWNERDISPLAY格式的剪贴板的名字",
	IDSTR(WM_CHANGECBCHAIN),L"当一个窗口从剪贴板观察链中移去时,发送本消息给剪贴板观察链的首个窗口",
	IDSTR(WM_HSCROLLCLIPBOARD),L"本消息通过一个剪贴板观察窗口发送给剪贴板的所有者,它发生在当剪贴板包含CFOWNERDISPALY格式的数据,并且有个事件在剪贴板观察窗的水平滚动条上,所有者应滚动剪贴板图像并更新滚动条的值",
	IDSTR(WM_QUERYNEWPALETTE),L"本消息发送给将要收到焦点的窗口,本消息能使窗口在收到焦点时同时有机会实现逻辑调色板",
	IDSTR(WM_PALETTEISCHANGING),L"当一个应用程序正要实现它的逻辑调色板时,发本消息通知所有的应用程序",
	IDSTR(WM_PALETTECHANGED),L"本消息在一个拥有焦点的窗口实现它的逻辑调色板后,发送本消息给所有顶级并重叠的窗口,以此来改变系统调色板",
	IDSTR(WM_HOTKEY),L"当用户按下由RegisterHotKey函数注册的热键时,发送本消息",
	IDSTR(WM_PRINT),L"发送本消息给一个窗口请求在指定的设备上下文中绘制自身,可用于窗口截图,但对子控件截图时得到的是与子控件等大的黑块",
	IDSTR(WM_PRINTCLIENT),L"送本消息给一个窗口请求在指定的设备上下文中绘制其客户区(最通常是在一个打印机设备上下文中)",
	IDSTR(WM_HANDHELDFIRST),L"消息含义未知,搜索了整个Visual Studio 6的目录也只有其定义,却未见其使用的相关代码",
	IDSTR(WM_HANDHELDLAST),L"消息含义未知,搜索了整个Visual Studio 6的目录也只有其定义,却未见其使用的相关代码",
// 	IDSTR(WM_AFXFIRST),L"指定首个AFX消息(MFC)",
// 	IDSTR(WM_QUERYAFXWNDPROC),L"该消息被MFC内部用来确认窗口过程是否使用AfxWndProc",
// 	IDSTR(WM_SIZEPARENT),L"MFC自定义的消息,MFC的主窗口框架布局是通过给子窗口发送响应WM_SIZEPARENT来完成的,框架窗口发送本消息用的是SendMessage,各个控制子窗口用OnSizeParent响应WM_SIZEPARENT消息",
// 	IDSTR(WM_IDLEUPDATECMDUI),L"MFC自己定义和使用的消息,当应用程序进入空闲处理状态时,将发送本消息,导致所有工具栏用户对象的状态处理函数被调用,从而改变其状态,对应的消息响应函数为:OnIdleUpdateCmdUI",
// 	IDSTR(WM_INITIALUPDATE),L"MFC发明的消息,用于处理菜单、快捷键,发送WM_INITIALUPDATE消息给所有子窗口,消息响应函数为:CView::OnInitialUpdate",
// 	IDSTR(WM_COMMANDHELP),L"本消息用于实现MFC的上下文敏感帮助,按下<F1键>后消息被映射到CWinApp::OnHelp。该函数会向最外层框架窗口发送本消息,本消息响应过程是自顶向下的,对应的消息响应函数为:ON_WM_HELPINFO",
// 	IDSTR(WM_HELPHITTEST),L"本消息用于实现MFC的上下文敏感帮助,本消息必须手工添加",
// 	IDSTR(WM_EXITHELPMODE),L"本消息用于实现MFC的上下文敏感帮助,本消息必须手工添加",
// 	IDSTR(WM_RECALCPARENT),L"MFC自己定义和使用的消息,对应的消息响应函数为:CMainFrame::OnReCalcParent,本消息由CView发送给CMainFrame框架窗口以便重新布置窗口",
// 	IDSTR(WM_SIZECHILD),L"MFC自己定义和使用的消息,当用户重新调整COleResizeBar的大小时,由COleResizeBar发送给其所有者窗口),L",
// 	IDSTR(WM_KICKIDLE),L"本消息是MFC中对空闲进行处理的一个未公开的消息,消息泵并不处理WM_KICKIDLE消息,收到该消息后,直接返回,WM_KICKIDLE被用来刺激空闲处理的执行,它作为一个空消息促使::GetMessage()返回",
// 	IDSTR(WM_QUERYCENTERWND),L"MFC内部保留的未公开消息,lParam:HWND to use as centering parent;",
// 	IDSTR(WM_DISABLEMODAL),L"MFC内部保留的未公开消息,lResult = 0,disable during modal state;lResult = 1,don't disable",
// 	IDSTR(WM_FLOATSTATUS),L"MFC内部保留的未公开消息,wParam combination of FS_* flags below",
// 	IDSTR(WM_ACTIVATETOPLEVEL),L"MFC内部保留的未公开消息,wParam = nState(like WM_ACTIVATE);lParam = pointer to HWND[2];lParam[0] = hWnd getting WM_ACTIVATE;lParam[1] = hWndOther",
// 	//IDSTR(WM_QUERY3DCONTROLS),L"MFC内部保留的未公开消息,lResult != 0 if 3D controls wanted",
// 	IDSTR(WM_RESERVED_0370),L"MFC内部保留的未公开、MFC自身也未使用的消息",
// 	IDSTR(WM_RESERVED_0371),L"MFC内部保留的未公开、MFC自己也未使用的消息",
// 	IDSTR(WM_RESERVED_0372),L"MFC内部保留的未公开、MFC自己也未使用的消息",
// 	IDSTR(WM_SOCKET_NOTIFY),L"已在MSDN中公开的MFC内部消息,本消息告诉socket窗口socket事件已经发生(socket窗口:CSocketWnd,隐藏,接收本消息,响应:OnSocketNotify)),L",
// 	IDSTR(WM_SOCKET_DEAD),L"MFC内部消息,MFC维护死套接字的映射,死套接字是个已关闭的套接字,参见sockcore.cpp",
// 	IDSTR(WM_SETMESSAGESTRING),L"MFC内部消息,发送给框架窗口要求其更新状态栏字符串信息,微软MFC TN024文档中有该消息的描述,响应函数:OnSetMessageString",
// 	IDSTR(WM_POPMESSAGESTRING),L"MFC内部消息,用来重新设置状态栏,对应的字符串是\"Ready\",响应函数:OnPopMessageString",
// 	IDSTR(WM_HELPPROMPTADDR),L"MFC内部消息,用来从相关联的框架窗口中检索m_dwPromptContext地址,注:<F1>上下文帮助相关",
// 	IDSTR(WM_OCC_LOADFROMSTREAM),L"MFC内部消息,OCC即OLE control containers,参见相关LoadFromStream函数",
// 	IDSTR(WM_OCC_LOADFROMSTORAGE),L"MFC内部消息,OCC即OLE control container,参见相关LoadFromStorage函数",
// 	IDSTR(WM_OCC_INITNEW),L"MFC内部消息,OCC即OLE control container,参见相关InitNew函数",
// 	IDSTR(WM_OCC_LOADFROMSTREAM_EX),L"MFC内部消息,OCC即OLE control container,参见相关LoadFromStreamEx函数",
// 	IDSTR(WM_OCC_LOADFROMSTORAGE_EX),L"MFC内部消息,OCC即OLE control container,参见:ATLHOST.H/OCCMGR.CPP/WINCORE.CPP中相关代码",
// 	IDSTR(WM_QUEUE_SENTINEL),L"MFC内部消息,用于重排消息队列,\"QUEUE SENTINEL\"意为消息哨兵",
// 	//IDSTR(WM_RESERVED_037C),L"MFC内部保留,供将来使用",
// 	IDSTR(WM_RESERVED_037D),L"MFC内部保留,供将来使用",
// 	IDSTR(WM_RESERVED_037E),L"MFC内部保留,供将来使用",
// 	IDSTR(WM_FORWARDMSG),L"ATL中定义,让一个窗口接收的消息传递给另一个窗口进行处理",
//	IDSTR(WM_AFXLAST),L"指定末个afx消息",
	IDSTR(WM_PENWINFIRST),L"指定首个Pen Window消息,参见:PENWIN.H/WINUSER.H",
	IDSTR(WM_PENWINLAST),L"指定末个Pen Window消息,参见:PENWIN.H/WINUSER.H",

	//DDE消息(Dde.h)
	IDSTR(WM_DDE_FIRST),L"指定首个DDE消息,其它的DDE消息以WM_DDE_FIRST + X的形式定义,如:WM_DDE_TERMINATE定义为:WM_DDE_FIRST+1",
	IDSTR(WM_DDE_INITIATE),L"一个DDE客户程序提交本消息,以便开始一个与服务程序的会话来响应那个指定的程序和主题名",
	IDSTR(WM_DDE_TERMINATE),L"一个DDE应用程序(无论是客户还是服务器)提交本消息以终止一个会话",
	IDSTR(WM_DDE_ADVISE),L"一个DDE客户程序提交本消息给一个DDE服务程序,以便请求服务器每当数据项改变时更新它",
	IDSTR(WM_DDE_UNADVISE),L"一个DDE客户程序通过本消息来通知一个DDE服务程序不要更新指定的项或一个特殊的剪贴板格式的项",
	IDSTR(WM_DDE_ACK),L"本消息通知一个DDE程序已收到并正在处理WM_DDE_POKE,WM_DDE_EXECUTE,WM_DDE_DATA,WM_DDE_ADVISE,WM_DDE_UNADVISE或WM_DDE_INITIAT消息",
	IDSTR(WM_DDE_DATA),L"一个DDE服务程序提交本消息给DDE客户程序,以便传递一个数据项给客户或通知客户的一条可用数据项",
	IDSTR(WM_DDE_REQUEST),L"一个DDE客户程序提交本消息给一个DDE服务程序来请求一个数据项的值",
	IDSTR(WM_DDE_POKE),L"一个DDE客户程序提交本消息给一个DDE服务程序,客户使用本消息来请求服务器接收一个未经同意的数据项;服务器通过答复WM_DDE_ACK消息提示是否它接收这个数据项",
	IDSTR(WM_DDE_EXECUTE),L"一个DDE客户程序提交本消息给一个DDE服务程序,以便发送一个字符串给服务器,让它像串行命令一样被处理,服务器通过提交WM_DDE_ACK消息来作回应",
	IDSTR(WM_DDE_LAST),L"指定末个DDE消息,与WM_DDE_EXECUTE消息等值",

	IDSTR(WM_HIBERNATE),L"Windows CE内存不足时,系统会发送本消息给应用程序,从而使其处于非活动状态,直到有足够资源可用,是WINCE独有的消息",

	IDSTR(WM_APP),L"用于帮助应用程序自定义私有消息,通常形式为:WM_APP + X",
	IDSTR(WM_USER),L"用于帮助应用程序自定义私有消息,通常形式为:WM_USER + X",

	//工具提示控件消息
	IDSTR(TTM_ACTIVATE),L"动态停用和启用工具提示控件,TTM即为ToolTip Message",
	IDSTR(TTM_SETDELAYTIME),L"使用本消息可指定工具提示控件显示提示文本时的时间延迟(持续时间)(毫秒)",
	IDSTR(TTM_ADDTOOLA),L"为某窗口注册添加工具提示控件,相关结构体:TOOLINFO",
	IDSTR(TTM_ADDTOOLW),L"为某窗口注册添加工具提示控件,相关结构体:TOOLINFO",
	IDSTR(TTM_DELTOOLA),L"为某窗口去除工具提示控件,相关结构体:TOOLINFO",
	IDSTR(TTM_DELTOOLW),L"为某窗口去除工具提示控件,相关结构体:TOOLINFO",
	IDSTR(TTM_NEWTOOLRECTA),L"为某窗口设置工具提示控件的矩形大小(rect)",
	IDSTR(TTM_NEWTOOLRECTW),L"为某窗口设置工具提示控件的矩形大小(rect)",
	IDSTR(TTM_RELAYEVENT),L"用于把鼠标消息传递给一个工具提示控件,让其进行处理",
	IDSTR(TTM_GETTOOLINFOA),L"从工具提示控件中获取TOOLINFO结构体",
	IDSTR(TTM_GETTOOLINFOW),L"从工具提示控件中获取TOOLINFO结构体",
	IDSTR(TTM_SETTOOLINFOA),L"用于向工具提示控件中设置TOOLINFO结构体",
	IDSTR(TTM_SETTOOLINFOW),L"用于向工具提示控件中设置TOOLINFO结构体",
	IDSTR(TTM_HITTESTA),L"获取工具提示控件是否受到点击的信息,即测试鼠标坐标点是否在工具提示控件绑定的矩形内点击",
	IDSTR(TTM_HITTESTW),L"获取工具提示控件是否受到点击的信息,即测试鼠标坐标点是否在工具提示控件绑定的矩形内点击",
	IDSTR(TTM_GETTEXTA),L"从工具提示控件中获取文本数据",
	IDSTR(TTM_GETTEXTW),L"从工具提示控件中获取文本数据",
	IDSTR(TTM_UPDATETIPTEXTA),L"用于对工具提示控件进行文本设置",
	IDSTR(TTM_UPDATETIPTEXTW),L"用于对工具提示控件进行文本设置",
	IDSTR(TTM_GETTOOLCOUNT),L"获取被工具提示控件所维护的工具的数量",
	IDSTR(TTM_ENUMTOOLSA),L"获取当前是哪个工具提示控件在显示文本",
	IDSTR(TTM_ENUMTOOLSW),L"获取当前是哪个工具提示控件在显示文本",
	IDSTR(TTM_GETCURRENTTOOLA),L"获取工具提示控件中当前工具的信息",
	IDSTR(TTM_GETCURRENTTOOLW),L"获取工具提示控件中当前工具的信息",
	IDSTR(TTM_WINDOWFROMPOINT),L"用于子类化一个窗口过程,使之能让工具提示控件为鼠标下的窗口显示工具提示文本",
	IDSTR(TTM_TRACKACTIVATE),L"获取工具提示控件中当前工具的信息",
	IDSTR(TTM_TRACKPOSITION),L"设置跟踪工具提示控件的坐标",
	IDSTR(TTM_SETTIPBKCOLOR),L"设置工具提示控件的窗口背景色",
	IDSTR(TTM_SETTIPTEXTCOLOR),L"设置工具提示控件的文本前景色",
	IDSTR(TTM_GETDELAYTIME),L"使用本消息可获以工具提示控件显示提示文本时的时间延迟(持续时间)(毫秒)",
	IDSTR(TTM_GETTIPBKCOLOR),L"获取工具提示控件的窗口背景色",
	IDSTR(TTM_GETTIPTEXTCOLOR),L"获取工具提示控件的文本前景色",
	IDSTR(TTM_SETMAXTIPWIDTH),L"设置工具提示控件窗口的最大宽度(像素点)",
	IDSTR(TTM_GETMAXTIPWIDTH),L"获取工具提示控件窗口的最大宽度(像素点)",
	IDSTR(TTM_SETMARGIN),L"设置工具提示控件窗口的四周边空(像素点)",
	IDSTR(TTM_GETMARGIN),L"获取工具提示控件窗口的四周边空(像素点)",
	IDSTR(TTM_POP),L"从一个视图中去除已显示的工具提示控件",
	IDSTR(TTM_UPDATE),L"强制工具提示控件重绘其窗口",

// 	//Rich Edit控件消息(带格式编辑控件)
// 	IDSTR(EM_AUTOURLDETECT),L"设置Rich Edit控件是否自动检测URL,若设置成自动检测URL,则输入的URL被加亮显示成蓝色",
// 	IDSTR(EM_CANPASTE),L"可用于确定Rich Edit控件是否能以指定的剪贴板格式进行粘贴",
// 	IDSTR(EM_CANREDO),L"判断在Rich Edit控件的Redo队列中是否有一些动作",
// 	IDSTR(EM_DISPLAYBAND),L"将Rich Edit控件的输出发送至设备,通过反复使用EM_FORMATRANGE和EM_DISPLAYBAND消息,打印该控件内容的应用程序可实现条带化操作(将输出分割为较小部分用于打印)",
// 	IDSTR(EM_EXGETSEL),L"确定Rich Edit控件中的当前选中内容",
// 	IDSTR(EM_EXLIMITTEXT),L"Rich Edit控件包含的文本不能超过32K,但可使用本消息进行扩展,以突破这个限制",
// 	IDSTR(EM_EXLINEFROMCHAR),L"判断给定字符属于Rich Edit控件的哪一行",
// 	IDSTR(EM_EXSETSEL),L"设置Rich Edit控件的当前选择区域",
// 	IDSTR(EM_FINDTEXT),L"搜索Rich Edit控件中的正文可通过发送EM_FINDTEXT或EM_FINDTEXTEX消息来完成",
// 	IDSTR(EM_FINDTEXTEX),L"搜索Rich Edit控件中的正文可通过发送EM_FINDTEXT或EM_FINDTEXTEX消息来完成",
// 	IDSTR(EM_FINDWORDBREAK),L"可在Rich Edit控件中查找断字符或确定一个字符类和断字标志位",
// 	IDSTR(EM_FORMATRANGE),L"对于特定设备而言,要格式化Rich Edit控件中部分内容,可使用本消息,在输出设备文本格式化完成后,可使用EM_DISPLAYBAND消息将输出发送至设备(如:打印)",
// 	IDSTR(EM_GETCHARFORMAT),L"获取Rich Edit控件中当前选中文本的字符格式属性",
// 	IDSTR(EM_GETEVENTMASK),L"获取当前Rich Edit控件的事件掩码",
// 	IDSTR(EM_GETIMECOLOR),L"在Rich Edit控件中获取IME组件的颜色,仅亚洲语言版本的操作系统有效",
// 	IDSTR(EM_GETIMECOMPMODE),L"获取Rich Edit控件当前输入方式编辑(IME)模式",
// 	IDSTR(EM_GETIMEOPTIONS),L"在Rich Edit控件中获取IME组件的选项,仅亚洲语言版本的操作系统有效",
// 	IDSTR(EM_GETLANGOPTIONS),L"获取Rich Edit控件的IME和远东语言支持选项",
// 	IDSTR(EM_GETOLEINTERFACE),L"Rich Edit控件支持由OLE所定义的客户端的支持,客户端可使用本消息从Rich Edit控件获取一个IRichEditOle接口,该接口允许它控制OLE对象",
// 	IDSTR(EM_GETOPTIONS),L"获取Rich Edit控件的选项,仅亚洲语言版本的操作系统有效",
// 	IDSTR(EM_GETPARAFORMAT),L"获取Rich Edit控件中当前选中文本的段落格式属性",
// 	IDSTR(EM_GETPUNCTUATION),L"获取Rich Edit控件的当前标点字符),L",
// 	IDSTR(EM_GETREDONAME),L"获取Rich Edit控件的Redo队列中的下一动作的类型名称",
// 	IDSTR(EM_GETSELTEXT),L"获取Rich Edit控件中的选中文本",
// 	IDSTR(EM_GETTEXTMODE),L"获取Rich Edit控件的文本模式或Undo级别",
// 	IDSTR(EM_GETTEXTRANGE),L"获取Rich Edit控件中给定范围的文本",
// 	IDSTR(EM_GETUNDONAME),L"获取Rich Edit控件的Undo队列中的下一动作的类型名称",
// 	IDSTR(EM_GETWORDBREAKPROCEX),L"获取Rich Edit控件的当前扩展断字处理过程的地址",
// 	IDSTR(EM_GETWORDWRAPMODE),L"获取Rich Edit控件的当前自动换行与断字符选项",
// 	IDSTR(EM_HIDESELECTION),L"可通过本消息在任何时候开启或隐藏Rich Edit控件中的选中区域的高亮显示",
// 	IDSTR(EM_PASTESPECIAL),L"粘贴指定的剪贴板格式,本消息对具有\"特殊粘贴\"命令的应用程序很有用,该命令可让用户选择剪贴板格式",
// 	IDSTR(EM_REDO),L"重做Rich Edit控件Redo队列中的下一动作",
// 	IDSTR(EM_REQUESTRESIZE),L"强制一个无底Rich Edit控件发送EN_REQUESTRESIZE通知,该消息在处理WM_SIZE消息时很有用",
// 	IDSTR(EM_SELECTIONTYPE),L"获取Rich Edit控件中当前选中内容的相关信息",
// 	IDSTR(EM_SETBKGNDCOLOR),L"设置Rich Edit控件的背景色",
// 	IDSTR(EM_SETCHARFORMAT),L"设置Rich Edit控件的字符格式",
// 	IDSTR(EM_SETEVENTMASK),L"设置Rich Edit控件的事件掩码",
// 	IDSTR(EM_SETIMECOLOR),L"在Rich Edit控件中设置IME组件的颜色,仅亚洲语言版本的操作系统有效",
// 	IDSTR(EM_SETIMEOPTIONS),L"在Rich Edit控件中设置IME组件的选项,仅亚洲语言版本的操作系统有效",
// 	IDSTR(EM_SETLANGOPTIONS),L"设置Rich Edit控件的IME和远东语言支持选项",
// 	IDSTR(EM_SETOLECALLBACK),L"Rich Edit控件支持由OLE所定义的客户端的支持,客户端使用EM_SETOLECALLBACK消息注册一个IRichEditOleCallback接口,控件将使用它获取所需接口和存储",
// 	IDSTR(EM_SETOPTIONS),L"设置Rich Edit控件的选项",
// 	IDSTR(EM_SETPARAFORMAT),L"设置Rich Edit控件的段落格式",
// 	IDSTR(EM_SETPUNCTUATION),L"设置Rich Edit控件的标点字符",
// 	IDSTR(EM_SETTARGETDEVICE),L"指定一个用于Rich Edit控件的文本格式化的目标设备",
// 	IDSTR(EM_SETTEXTMODE),L"设置Rich Edit控件的文本模式或Undo级别",
// 	IDSTR(EM_SETUNDOLIMIT),L"设置Rich Edit控件的Undo队列的最大动作数目",
// 	IDSTR(EM_SETWORDBREAKPROCEX),L"替换Rich Edit控件默认的扩展断字处理过程",
// 	IDSTR(EM_SETWORDWRAPMODE),L"设置Rich Edit控件的自动换行与断字符选项",
// 	IDSTR(EM_STOPGROUPTYPING),L"终止Rich Edit控件的当前Undo动作的连续键入动作的组合",
// 	IDSTR(EM_STREAMIN),L"将数据读入Rich Edit控件(或说数据传入)",
// 	IDSTR(EM_STREAMOUT),L"保存Rich Edit控件内容(或说数据传出)",

	//Listview控件消息
	IDSTR(LVM_FIRST),L"指定Listview控件的首个消息,其它相关消息用LVM_FIRST + X的形式定义,比如:LVM_GETBKCOLOR为LVM_FIRST + 0",
	IDSTR(LVM_GETBKCOLOR),L"获取Listview控件的背景色,宏:ListView_GetBkColor",
	IDSTR(LVM_SETBKCOLOR),L"设置Listview控件的背景色,宏:ListView_SetBkColor",
	IDSTR(LVM_GETIMAGELIST),L"获取Listview控件的图片列表句柄,宏:ListView_GetImageList",
	IDSTR(LVM_SETIMAGELIST),L"设置Listview控件的图片列表,宏:ListView_SetImageList",
	IDSTR(LVM_GETITEMCOUNT),L"获取Listview控件的项目总数,宏:ListView_GetItemCount",
	IDSTR(LVM_GETITEMA),L"获取Listview控件的项目,宏:ListView_GetItem",
	IDSTR(LVM_GETITEMW),L"获取Listview控件的项目,宏:ListView_GetItem",
	IDSTR(LVM_SETITEMA),L"设置Listview控件的项目,宏:ListView_SetItem",
	IDSTR(LVM_SETITEMW),L"设置Listview控件的项目,宏:ListView_SetItem ",
	IDSTR(LVM_INSERTITEMA),L"向Listview控件插入项目,宏:ListView_InsertItem",
	IDSTR(LVM_INSERTITEMW),L"向Listview控件插入项目,宏:ListView_InsertItem",
	IDSTR(LVM_DELETEITEM),L"用于删除Listview控件中的一行项目,宏:ListView_DeleteItem",
	IDSTR(LVM_DELETEALLITEMS),L"清空Listview控件所有项目,宏:ListView_DeleteAllItems",
	IDSTR(LVM_GETCALLBACKMASK),L"获取Listview控件的回调掩码,宏:ListView_GetCallbackMask",
	IDSTR(LVM_SETCALLBACKMASK),L"设置Listview控件的回调掩码,宏:ListView_SetCallbackMask",
	IDSTR(LVM_GETNEXTITEM),L"获取Listview控件中的下一个项目,宏:ListView_GetNextItem",
	IDSTR(LVM_FINDITEMA),L"在Listview控件中寻找项目,宏:ListView_FindItem",
	IDSTR(LVM_FINDITEMW),L"在Listview控件中寻找项目,宏:ListView_FindItem",
	IDSTR(LVM_GETITEMRECT),L"在Listview控件中获取指定项目的矩形范围,宏:ListView_GetItemRect",
	IDSTR(LVM_SETITEMPOSITION),L"设置Listview控件的项目位置,宏:ListView_SetItemPosition",
	IDSTR(LVM_GETITEMPOSITION),L"获取Listview控件的项目位置,宏:ListView_GetItemPosition",
	IDSTR(LVM_GETSTRINGWIDTHA),L"在Listview控件中获取显示一个文本所需列宽,宏:ListView_GetStringWidth",
	IDSTR(LVM_GETSTRINGWIDTHW),L"在Listview控件中获取显示一个文本所需列,宏:ListView_GetStringWidth",
	IDSTR(LVM_HITTEST),L"在Listview控件中进行点击测试,判断某个鼠标坐标点是否落在Listview控件某个项目中,宏:ListView_HitTest",
	IDSTR(LVM_ENSUREVISIBLE),L"Listview控件的某个项目保证能显示出来(可视),并决定一个项目的全部或部份是否可视,宏:ListView_EnsureVisible",
	IDSTR(LVM_SCROLL),L"在Listview控件中移动滚动条,宏:ListView_Scroll",
	IDSTR(LVM_REDRAWITEMS),L"在Listview控件中重绘项目,宏:ListView_RedrawItems",
	IDSTR(LVM_ARRANGE),L"在Listview控件中图像显示时,排列项目,宏:ListView_Arrange",
	IDSTR(LVM_EDITLABELA),L"编辑Listview控件中指定项目的文本(即label标签),宏:ListView_EditLabel",
	IDSTR(LVM_EDITLABELW),L"编辑Listview控件中指定项目的文本(即label标签),宏:ListView_EditLabel",
	IDSTR(LVM_GETEDITCONTROL),L"在Listview控件中,当列表控件正在进行编辑时,返回该编辑框的句柄,宏:ListView_GetEditControl",
	IDSTR(LVM_GETCOLUMNA),L"获取Listview控件中某列的属性,宏:ListView_GetColumn",
	IDSTR(LVM_GETCOLUMNW),L"获取Listview控件中某列的属性,宏:ListView_GetColumn",
	IDSTR(LVM_SETCOLUMNA),L"设置Listview控件中某列的属性,宏:ListView_InsertColumn",
	IDSTR(LVM_SETCOLUMNW),L"设置Listview控件中某列的属性,宏:ListView_InsertColumn",
	IDSTR(LVM_INSERTCOLUMNA),L"向Listview控件插入一个列,宏:ListView_InsertColumn",
	IDSTR(LVM_INSERTCOLUMNW),L"向Listview控件插入一个列,宏:ListView_InsertColumn",
	IDSTR(LVM_DELETECOLUMN),L"删除Listview控件中的一个列,宏:ListView_DeleteColumn",
	IDSTR(LVM_GETCOLUMNWIDTH),L"在Listview控件中获取指定列的宽度,宏:ListView_GetColumnWidth",
	IDSTR(LVM_SETCOLUMNWIDTH),L"在Listview控件中设置指定列的宽度,宏:ListView_SetColumnWidth",
	IDSTR(LVM_GETHEADER),L"在Listview控件中获取表头控件的句柄,宏:ListView_GetHeader",
	IDSTR(LVM_CREATEDRAGIMAGE),L"在Listview控件中为指定的项目创建一个拖曳图像列表,宏:ListView_CreateDragImage",
	IDSTR(LVM_GETVIEWRECT),L"当前所有项目所占用的矩形范围,宏:ListView_GetViewRect",
	IDSTR(LVM_GETTEXTCOLOR),L"在Listview控件中获取文本颜色,宏:ListView_GetTextColor",
	IDSTR(LVM_SETTEXTCOLOR),L"在Listview控件中设置文本颜色,宏:ListView_SetTextColor",
	IDSTR(LVM_GETTEXTBKCOLOR),L"在Listview控件中获取文本背景色,宏:ListView_SetTextBkC",
	IDSTR(LVM_SETTEXTBKCOLOR),L"在Listview控件中设置文本背景色,宏:ListView_SetTextBkColor",
	IDSTR(LVM_GETTOPINDEX),L"在Listview控件中获取可视范围中首个项目的索引,宏:ListView_GetTopInd",
	IDSTR(LVM_GETCOUNTPERPAGE),L"在Listview控件中获取当前可视项目数量,宏:ListView_GetCountPerPage",
	IDSTR(LVM_GETORIGIN),L"在Listview控件中获取当前的原点,宏:ListView_GetOrigin",
	IDSTR(LVM_UPDATE),L"用于刷新Listview控件,若该控件具有LVS_AUTOARRANGE风格,则会引起排列操作,宏:ListView_Update",
	IDSTR(LVM_SETITEMSTATE),L"在Listview控件中设置项目状态,宏:ListView_SetItemState",
	IDSTR(LVM_GETITEMSTATE),L"在Listview控件中获取项目状态,宏:ListView_GetItemS",
	IDSTR(LVM_GETITEMTEXTA),L"在Listview控件中获取项目文本,宏:ListView_GetItemText",
	IDSTR(LVM_GETITEMTEXTW),L"在Listview控件中获取项目文本,宏:ListView_GetItemText",
	IDSTR(LVM_SETITEMTEXTA),L"在Listview控件中设置项目文本,宏:ListView_SetItemText",
	IDSTR(LVM_SETITEMTEXTW),L"在Listview控件中设置项目文本,宏:ListView_SetItemText",
	IDSTR(LVM_SETITEMCOUNT),L"在Listview控件(虚拟列表视图控件,LVS_OWNERDATA风格)中设置当前列表中项目的总数,宏:ListView_SetItemCount/ListView_SetItemCountEx",
	IDSTR(LVM_SORTITEMS),L"在Listview控件中进行项目分类排序,宏:ListView_SortItems",
	IDSTR(LVM_SETITEMPOSITION32),L"设置Listview控件的项目位置,LVM_SETITEMPOSITION消息不同的是,本消息使用32位的坐标,宏:ListView_SetItemPosition32",
	IDSTR(LVM_GETSELECTEDCOUNT),L"获取Listview控件中被选择项目总数,宏:ListView_GetSelectedCount",
	IDSTR(LVM_GETITEMSPACING),L"获取Listview控件的项目间距,宏:ListView_GetItemSpacing",
	IDSTR(LVM_GETISEARCHSTRINGA),L"在Listview控件中获取增量搜索模式的字符串,宏:ListView_GetISearchString",
	IDSTR(LVM_GETISEARCHSTRINGW),L"在Listview控件中获取增量搜索模式的字符串,宏:ListView_GetISearchString",
	IDSTR(LVM_SETICONSPACING),L"在Listview控件中设置图标间距,宏:ListView_SetIconSpacing",
	IDSTR(LVM_SETEXTENDEDLISTVIEWSTYLE),L"设置Listview控件的扩展风格,宏:ListView_SetExtendedListViewStyle/ListView_SetExtendedListViewStyleEx",
	IDSTR(LVM_GETEXTENDEDLISTVIEWSTYLE),L"获取Listview控件的扩展风格,宏:ListView_GetExtendedListViewStyle",
	IDSTR(LVM_GETSUBITEMRECT),L"获取Listview控件子项目的矩形范围,宏:ListView_GetSubItemRect",
	IDSTR(LVM_SUBITEMHITTEST),L"对Listview控件进行点击测试,以确定哪个项目或子项目处于给定的位置,宏:ListView_SubItemHitTest",
	IDSTR(LVM_SETCOLUMNORDERARRAY),L"在Listview控件中设置列显示的排序(从左至右),宏:ListView_SetColumnOrderArray",
	IDSTR(LVM_GETCOLUMNORDERARRAY),L"在Listview控件中返回当前列中的左右对齐方式,宏:ListView_GetColumnOrderArray",
	IDSTR(LVM_SETHOTITEM),L"在Listview控件中设置热点项目(热项),宏:ListView_SetHotItem",
	IDSTR(LVM_GETHOTITEM),L"在Listview控件中获取热点项目(热项),宏:ListView_GetHotItem",
	IDSTR(LVM_SETHOTCURSOR),L"在Listview控件中设置热点光标,宏:ListView_SetHotCursor",
	IDSTR(LVM_GETHOTCURSOR),L"在Listview控件中获取热点光标,宏:ListView_GetHotCursor",
	IDSTR(LVM_APPROXIMATEVIEWRECT),L"在Listview控件中计算显示一个项目所需的宽度和高度,宏:ListView_ApproximateViewRect",
	IDSTR(LVM_SETWORKAREAS),L"在Listview控件中设置工作区,宏:ListView_SetWorkAreas",
	IDSTR(LVM_GETSELECTIONMARK),L"在Listview控件中获取当前选择项目,宏:ListView_GetSelectionMark",
	IDSTR(LVM_SETSELECTIONMARK),L"在Listview控件中设置当前选择项目,宏:ListView_SetSelectionMark",
	IDSTR(LVM_SETBKIMAGEA),L"在Listview控件中设置设置背景图片,宏:ListView_SetBkImage",
	IDSTR(LVM_GETBKIMAGEA),L"获取Listview控件的背景图片,宏:ListView_GetBkImage",
	IDSTR(LVM_GETWORKAREAS),L"获取Listview控件的工作区矩形范围,宏:ListView_GetWorkAreas",
	IDSTR(LVM_SETHOVERTIME),L"在Listview控件中设置鼠标在选择某项前停留在该项的延迟毫秒数,宏:ListView_SetHoverTime",
	IDSTR(LVM_GETHOVERTIME),L"获取Listview控件的鼠标在选择某项前停留在该项的延迟毫秒数,宏:ListView_GetHoverTime",
	IDSTR(LVM_GETNUMBEROFWORKAREAS),L"获取Listview控件的当前工作区中的项目数量,宏:ListView_GetNumberOfWorkAreas",
	IDSTR(LVM_SETTOOLTIPS),L"设置Listview控件的工具提示控件,宏:ListView_SetToolTips",
	IDSTR(LVM_GETTOOLTIPS),L"获取Listview控件的工具提示控件,宏:ListView_GetToolTips",
	IDSTR(LVM_SETBKIMAGEW),L"以宽字符方式设置Listview控件的背景图,宏:ListView_SetBkImage",
	IDSTR(LVM_GETBKIMAGEW),L"以宽字符方式获取Listview控件的背景图,宏:ListView_GetBkImage",

	//Listview控件通知消息
	IDSTR(LVN_ITEMCHANGING),L"通知Listview控件的父窗:有个项目正被改变",
	IDSTR(LVN_ITEMCHANGED),L"通知Listview控件的父窗:有个项目已经被改变",
	IDSTR(LVN_INSERTITEM),L"通知Listview控件的父窗:有个新项目被插入了",
	IDSTR(LVN_DELETEITEM),L"通知Listview控件的父窗:有个项目要被删除",
	IDSTR(LVN_DELETEALLITEMS),L"通知Listview控件的父窗:所有项目要被删除",
	IDSTR(LVN_BEGINLABELEDITA),L"通知Listview控件的父窗:一个项目的文本标签编辑的起点",
	IDSTR(LVN_BEGINLABELEDITW),L"通知Listview控件的父窗:一个项目的文本标签编辑的起点",
	IDSTR(LVN_ENDLABELEDITA),L"通知Listview控件的父窗:一个项目的文本标签编辑的终点",
	IDSTR(LVN_ENDLABELEDITW),L"通知Listview控件的父窗:一个项目的文本标签编辑的终点",
	IDSTR(LVN_COLUMNCLICK),L"通知Listview控件的父窗:一个列被点击了",
	IDSTR(LVN_BEGINDRAG),L"通知Listview控件的父窗:鼠标左键的拖放操作开始了",
	IDSTR(LVN_BEGINRDRAG),L"通知Listview控件的父窗:鼠标右键的拖放操作开始了",
	IDSTR(LVN_ODCACHEHINT),L"通知消息,由虚列表控件在其可视区域的内容被改变时发送",
	IDSTR(LVN_ODFINDITEMA),L"通知消息,由虚列表控件在需要其所有者查找特定的回调项目时发送",
	IDSTR(LVN_ODFINDITEMW),L"通知消息,由虚列表控件在需要其所有者查找特定的回调项目时发送",
	IDSTR(LVN_ITEMACTIVATE),L"通知消息,由虚列表控件在用户激活了某个项目时发送",
	IDSTR(LVN_ODSTATECHANGED),L"通知消息,由虚列表控件在一个项目的状态或排列已被改变时发送",
	IDSTR(LVN_HOTTRACK),L"通知消息,由虚列表控件在用户的鼠标掠过某个项目时发送",
	IDSTR(LVN_GETDISPINFOA),L"由虚列表控件发送,请求父窗提供显示项目或对某个项目排序所需的信息",
	IDSTR(LVN_GETDISPINFOW),L"由虚列表控件发送,请求父窗提供显示项目或对某个项目排序所需的信息",
	IDSTR(LVN_SETDISPINFOA),L"通知Listview控件的父窗:它得更新某个项目的信息",
	IDSTR(LVN_SETDISPINFOW),L"通知Listview控件的父窗:它得更新某个项目的信息",
	IDSTR(LVN_MARQUEEBEGIN),L"通知Listview控件的父窗:某个边框选择已开始",
	IDSTR(LVN_GETINFOTIPA),L"通知消息,由大图标的具有LVS_EX_INFOTIP扩展风格的Listview控件在它要请求附加的文本信息(显示于工具提示控件中)时发送",
	IDSTR(LVN_GETINFOTIPW),L"通知消息,由大图标的具有LVS_EX_INFOTIP扩展风格的Listview控件在它要请求附加的文本信息(显示于工具提示控件中)时发送",

	//树控件消息
	IDSTR(TVM_CREATEDRAGIMAGE),L"创建树控件的RAG图象,宏:TreeView_CreateDragImage",
	IDSTR(TVM_DELETEITEM),L"删除树控件的项目,宏:TreeView_DeleteAllItems",
	IDSTR(TVM_EDITLABELA),L"编辑树控件的标签,宏:TVN_BEGINLABELEDIT",
	IDSTR(TVM_EDITLABELW),L"编辑树控件的标签,宏:TVN_BEGINLABELEDIT",
	IDSTR(TVM_ENDEDITLABELNOW),L"结束编辑树控件的新标签,宏:TreeView_EndEditLabelNow",
	IDSTR(TVM_ENSUREVISIBLE),L"保证树控件的某个项目可视,宏:TreeView_EnsureVisible",
	IDSTR(TVM_EXPAND),L"扩展或收缩树控件某节点下的所有子节点,宏:TreeView_Expand",
	IDSTR(TVM_GETBKCOLOR),L"获取树控件的背景色,宏:TreeView_GetBkColor",
	IDSTR(TVM_GETCOUNT),L"获取树控件的项目数量,宏:TreeView_GetCount",
	IDSTR(TVM_GETEDITCONTROL),L"获取树控件编辑框控件句柄(用于编辑某项文本),宏:TreeView_GetEditControl",
	IDSTR(TVM_GETIMAGELIST),L"获取树控件的列表图片,返回图象句柄,宏:TreeView_GetImageList",
	IDSTR(TVM_GETINDENT),L"获取树控件的子项相对于父项缩进的量(像素),宏:TreeView_GetIndent",
	IDSTR(TVM_GETINSERTMARKCOLOR),L"返回一个包含当前插入编辑颜色的COLORREF,宏:TreeView_GetInsertMarkColor",
	IDSTR(TVM_GETISEARCHSTRING),L"获取树控件的搜索文本,宏:TreeView_GetISearchString",
	IDSTR(TVM_GETITEMA),L"获取树控件指定项的属性,相关结构:TVITEM,宏:TreeView_GetItem",
	IDSTR(TVM_GETITEMW),L"获取树控件指定项的属性,相关结构:TVITEM,宏:TreeView_GetItem",
	IDSTR(TVM_GETITEMHEIGHT),L"取树控件项目的行距,宏:TreeView_GetItemHeight",
	IDSTR(TVM_GETITEMRECT),L"获取树控件项目的边界矩形,并确定该项是否可视,宏:TreeView_GetItemRect",
	IDSTR(TVM_GETNEXTITEM),L"获取树控件下一项目的句柄,宏:TreeView_GetNextItem/TreeView_GetChild/TreeView_GetDropHilight/TreeView_GetFirstVisible/TreeView_GetLastVisible/TreeView_GetNextSibling/TreeView_GetNextVisible/TreeView_GetParent/TreeView_GetPrevSibling/TreeView_GetPrevVisible/TreeView_GetRoot/TreeView_GetSelection ",
	IDSTR(TVM_GETSCROLLTIME),L"获取树控件的最大滚动时间(毫秒),宏:TreeView_GetScrollTime",
	IDSTR(TVM_GETTEXTCOLOR),L"获取树控件的文本颜色,宏:TreeView_GetTextColor",
	IDSTR(TVM_GETTOOLTIPS),L"获取树控件所使用的工具提示控件的句柄,宏:TreeView_GetToolTips",
	IDSTR(TVM_GETUNICODEFORMAT),L"获取树控件的UNICODE格式标志,宏:TreeView_GetUnicodeFormat",
	IDSTR(TVM_GETVISIBLECOUNT),L"获取树控件中的可视项目数量,宏:TreeView_GetVisibleCount",
	IDSTR(TVM_HITTEST),L"树控件点击测试,宏:TreeView_HitTest",
	IDSTR(TVM_INSERTITEMA),L"在树控件中插入项目,宏:TreeView_InsertItem",
	IDSTR(TVM_INSERTITEMW),L"在树控件中插入项目,宏:TreeView_InsertItem",
	IDSTR(TVM_SELECTITEM),L"选取树控件的项目,宏:TreeView_Select/TreeView_SelectItem/TreeView_SelectDropTarget",
	IDSTR(TVM_SETBKCOLOR),L"设置树控件的背景色,宏:TreeView_SetBkColor",
	IDSTR(TVM_SETIMAGELIST),L"设置树控件的图象列表,宏:TreeView_SetImageList",
	IDSTR(TVM_SETINDENT),L"设置树控件缩进的宽度,并重画控件以反映新的宽度,宏:TreeView_SetIndent",
	IDSTR(TVM_SETINSERTMARK),L"设置树控件的插入标志,宏:TreeView_SetInsertMark",
	IDSTR(TVM_SETINSERTMARKCOLOR),L"设置树控件的插入标志色(返回包含先前的插入标记色的COLORREF值),宏:TreeView_SetInsertMarkColor",
	IDSTR(TVM_SETITEMA),L"设置树控件的项目,相关结构:TVITEM,宏:TreeView_SetItem",
	IDSTR(TVM_SETITEMW),L"设置树控件的项目,相关结构:TVITEM,宏:TreeView_SetItem",
	IDSTR(TVM_SETITEMHEIGHT),L"设置树控件的项目高度(像素)(返回项目先前的高度),宏:TreeView_SetItemHeight",
	IDSTR(TVM_SETSCROLLTIME),L"设置树控件的最大滚动时间(毫秒),宏:TreeView_SetScrollTime",
	IDSTR(TVM_SETTEXTCOLOR),L"设置树控件的文本颜色,宏:TreeView_SetTextColor",
	IDSTR(TVM_SETTOOLTIPS),L"设置树控件的工具提示控件(句柄),宏:TreeView_SetToolTips",
	IDSTR(TVM_SETUNICODEFORMAT),L"设置树控件的UNICODE格式标志,宏:TreeView_SetUnicodeFormat",
	IDSTR(TVM_SORTCHILDREN),L"对树控件中指定父项的子项进行排序,宏:TreeView_SortChildren",
	IDSTR(TVM_SORTCHILDRENCB),L"通过一个用来比较各项的回调函数对树控件进行排序,宏:TreeView_SortChildrenCB",

	//树控件通知消息
	IDSTR(TVN_BEGINDRAG),L"树控件中鼠标左键拖放开始",
	IDSTR(TVN_BEGINLABELEDIT),L"开始编辑项目的标签",
	IDSTR(TVN_BEGINRDRAG),L"树控件中鼠标右键拖放开始",
	IDSTR(TVN_DELETEITEM),L"删除树控件中的项目",
	IDSTR(TVN_ENDLABELEDIT),L"允许用户编辑项目的标签",
	IDSTR(TVN_GETDISPINFO),L"在需要得到树控件的某结点信息时发送(如得到结点的显示字符)",
	IDSTR(TVN_GETINFOTIP),L"获取工具提示控件信息",
	IDSTR(TVN_ITEMEXPANDED),L"树控件某结点已被展开或收缩,所用结构:NMTREEVIEW",
	IDSTR(TVN_ITEMEXPANDING),L"树控件某结点将被展开或收缩,所用结构:NMTREEVIEW",
	IDSTR(TVN_KEYDOWN),L"用户在树控件中按下了某键盘按键,并且树控件获得了输入焦点",
	IDSTR(TVN_SELCHANGED),L"用户已改变树控件项目的选择",
	IDSTR(TVN_SELCHANGING),L"用户对树控件项目的选择将改变",
	IDSTR(TVN_SETDISPINFO),L"通知更新树控件项目的信息",
	IDSTR(TVN_SINGLEEXPAND),L"用户使用鼠标单击打开或关闭树控件项目时发送的通知消息",

	//Header Control标头控件消息
	IDSTR(HDM_DELETEITEM),L"删除标头控件的列项目,宏:Header_DeleteItem",
	IDSTR(HDM_GETIMAGELIST),L"获取标头控件的列图标列表,宏:Header_GetImageList",
	IDSTR(HDM_GETITEMA),L"获取标头控件的列项目,宏:Header_GetItemRect",
	IDSTR(HDM_GETITEMW),L"获取标头控件的列项目,宏:Header_GetItemRect",
	IDSTR(HDM_GETITEMCOUNT),L"获取标头控件的列项目数量,宏:Header_GetItemCount ",
	IDSTR(HDM_GETITEMRECT),L"获取标头控件的项目矩形范围,宏:Header_GetItemRect",
	IDSTR(HDM_GETORDERARRAY),L"获取标头控件列的左右对齐方式(提供对标头项目排序的支持),宏:Header_GetOrderArray",
	IDSTR(HDM_GETUNICODEFORMAT),L"获取标头控件列UNICODE格式标志,宏:Header_GetUnicodeFormat",
	IDSTR(HDM_HITTEST),L"标头控件点击测试,找到鼠标点击的坐标",
	IDSTR(HDM_INSERTITEM),L"为标头控件插入列项目,宏:Header_InsertItem",
	IDSTR(HDM_LAYOUT),L"获取在一个指定矩形内的标头控件的大小和位置,宏:Header_Layout",
	IDSTR(HDM_ORDERTOINDEX),L"获取标头控件列的左右对齐方式(项目索引,基于标头控件中项目的顺序,索引自左到右由0开始),宏:Header_OrderToIndex",
	IDSTR(HDM_SETHOTDIVIDER),L"设置高亮度分隔符,提供对标头项目的拖放,宏:Header_SetHotDivider",
	IDSTR(HDM_SETIMAGELIST),L"为标头控件设置图像列表,宏:Header_SetImageList",
	IDSTR(HDM_SETITEMA),L"设置标头控件中项目的属性,宏:Header_SetItem",
	IDSTR(HDM_SETITEMW),L"设置标头控件中项目的属性,宏:Header_SetItem",
	IDSTR(HDM_SETORDERARRAY),L"设置标头控件列的左右对齐方式,宏:Header_SetOrderArray",
	IDSTR(HDM_SETUNICODEFORMAT),L"设置Header Control控件列UNICODE格式标志,宏:Header_SetUnicodeFormat",

	//Static Control静态控件消息    
	IDSTR(STM_GETICON),L"获取显示在静态控件中的图标的句柄,须具SS_ICON风格,宏:Static_GetIcon",
	IDSTR(STM_GETIMAGE),L"获取显示在静态控件中的图像的句柄,支持图标(SS_ICON)、光标(SS_ICON)、位图(SS_BITMAP)、图元(SS_ENHMETAFILE)",
	IDSTR(STM_SETICON),L"设置将要在静态控件中显示的图标(句柄),须具SS_ICON风格,宏:Static_SetIcon",
	IDSTR(STM_SETIMAGE),L"设置将要在静态控件中显示的图像(句柄),支持图标(SS_ICON)、光标(SS_ICON)、位图(SS_BITMAP)、图元(SS_ENHMETAFILE),自定义宏(位图):#define Static_SetBitmap(hwndCtl, hBitmap)  ((HBITMAP)(UINT_PTR)SendMessage((hwndCtl), STM_SETIMAGE, IMAGE_BITMAP, (LPARAM)(HBITMAP)hBitmap))",

	//Static Control静态控件通知消息
	IDSTR(STN_CLICKED),L"通知父窗(通过WM_COMMAND获知),用户点击了静态控件,须具SS_NOTIFY风格,",
	IDSTR(STN_DBLCLK),L"通知父窗(通过WM_COMMAND获知),用户点击了静态控件,须具SS_NOTIFY风格",
	IDSTR(STN_DISABLE),L"通知父窗(通过WM_COMMAND获知),静态控件被允许使用,须具SS_NOTIFY风格",
	IDSTR(STN_ENABLE),L"通知父窗(通过WM_COMMAND获知),静态控件被禁用,须具SS_NOTIFY风格",

	//Toolbar Control工具栏控件消息
	IDSTR(TB_ADDBITMAP),L"将一个或多个按钮图像添加到工具栏的按钮图像列表中,相关结构:TBADDBITMAP",
	IDSTR(TB_ADDBUTTONS),L"向一个工具栏中添加一个或多个按钮,相关结构:TBBUTTON",
	IDSTR(TB_ADDSTRING),L"添加一个新字符串到工具栏的内部字符串列表中",
	IDSTR(TB_AUTOSIZE),L"调整工具栏的尺寸。当设置按钮或位图尺寸、添加字符串时,发送本消息",
	IDSTR(TB_BUTTONCOUNT),L"获取工具栏当前按钮的个数",
	IDSTR(TB_BUTTONSTRUCTSIZE),L"指定工具栏TBBUTTON结构的大小",
	IDSTR(TB_CHANGEBITMAP),L"改变工具栏的按钮图像(图像列表中的索引)",
	IDSTR(TB_CHECKBUTTON),L"核选或清除工具栏的指定按钮。当一个按钮被核选时,它看起来就像被按下一样",
	IDSTR(TB_COMMANDTOINDEX),L"获取与指定命令标识符相关联的工具栏按钮的索引(从零开始)",
	IDSTR(TB_CUSTOMIZE),L"显示\"自定义工具栏\"对话框,该对话框允许通过增删按钮来定制工具条",
	IDSTR(TB_DELETEBUTTON),L"删除工具栏中的一个按钮",
	IDSTR(TB_ENABLEBUTTON),L"使工具栏指定按钮有效或无效,注:当按钮有效时就可被按下或核选",
	IDSTR(TB_GETANCHORHIGHLIGHT),L"获取工具栏的固定的加亮设置",
	IDSTR(TB_GETBITMAP),L"获取与工具栏按钮相关联的位图的索引",
	IDSTR(TB_GETBITMAPFLAGS),L"从工具栏获取位图标志(DWORD值)",
	IDSTR(TB_GETBUTTON),L"获取工具栏指定按钮的信息",
	IDSTR(TB_GETBUTTONINFO),L"获取工具栏中按钮的扩展信息,相关结构:TBBUTTONINFO",
	IDSTR(TB_GETBUTTONSIZE),L"获取工具栏按钮的尺寸",
	IDSTR(TB_GETBUTTONTEXT),L"获取工具栏按钮的文本",
	IDSTR(TB_GETCOLORSCHEME),L"获取工具栏的色彩方案信息",
	IDSTR(TB_GETDISABLEDIMAGELIST),L"获取工具栏中被设置为无效的图像列表",
	IDSTR(TB_GETEXTENDEDSTYLE),L"获取工具栏的扩展风格",
	IDSTR(TB_GETHOTIMAGELIST),L"获取工具栏的热点按钮的图像列表,当鼠标悬浮于热点按钮上时,按钮会加亮显示",
	IDSTR(TB_GETHOTITEM),L"获取工具栏的热点项的索引(从零开始)",
	IDSTR(TB_GETIMAGELIST),L"获取工具栏中用于显示按钮常规状态图像的列表",
	IDSTR(TB_GETINSERTMARK),L"获取工具栏的插入标记,相关结构:TBINSERTMARK",
	IDSTR(TB_GETINSERTMARKCOLOR),L"获取工具栏中包含当前插入标记的颜色(COLORREF值)",
	IDSTR(TB_GETITEMRECT),L"获取工具栏中的一个按钮的边界矩形,不接收状态被设为TBSTATE_HIDDEN的按钮的边界矩形",
	IDSTR(TB_GETMAXSIZE),L"获取工具栏中所有可见按钮与分隔条的总尺寸",
	IDSTR(TB_GETOBJECT),L"获取工具栏的IDropTarget接口,IDropTarget用于实现以拖放方式获取资源等",
	IDSTR(TB_GETPADDING),L"获取工具栏的填充距(像素)(padding:补白、填充距)",
	IDSTR(TB_GETRECT),L"获取工具栏指定按钮的边界矩形信息",
	IDSTR(TB_GETROWS),L"获取工具栏中当前显示的按钮行数,注:除非工具栏是用TBSTYLE_WRAPABLE风格创建的,否则行数总为1",
	IDSTR(TB_GETSTATE),L"获取工具栏定按钮的状态信息,比如:是否是有效、被按下或被核选",
	IDSTR(TB_GETSTYLE),L"获取工具栏当前风格",
	IDSTR(TB_GETTEXTROWS),L"获取用于显示在工具栏按钮上的文本行的最大数字",
	IDSTR(TB_GETTOOLTIPS),L"获取与工具栏相关联的工具提示控件(若有)的句柄,通常工具栏会自己创建并维护其工具提示控件,一般不必使用本消息",
	IDSTR(TB_GETUNICODEFORMAT),L"获取工具栏的UNICODE格式标志",
	IDSTR(TB_HIDEBUTTON),L"隐藏或显示工具栏指定按钮",
	IDSTR(TB_HITTEST),L"点击测试,获取工具栏指定点的位置的整数值,若该值为零或正值,则表示该点所在按钮的索引(非分隔条),为负则该点不在某按钮上",
	IDSTR(TB_INDETERMINATE),L"设置或清除工具栏指定按钮的不确定状态,不确定的按钮被显示为灰色",
	IDSTR(TB_INSERTBUTTON),L"在工具栏中插入一个按钮",
	IDSTR(TB_INSERTMARKHITTEST),L"为工具栏上的某点(该点坐标是相对于工具栏客户区的)获取插入标记的信息,相关结构:TBINSERTMARK",
	IDSTR(TB_ISBUTTONCHECKED),L"确定工具栏指定按钮是否被核选",
	IDSTR(TB_ISBUTTONENABLED),L"确定工具栏指定按钮是否有效",
	IDSTR(TB_ISBUTTONHIDDEN),L"确定工具栏指定按钮是否被隐藏",
	IDSTR(TB_ISBUTTONHIGHLIGHTED),L"检查工具栏指定按钮是否处于加亮状态",
	IDSTR(TB_ISBUTTONINDETERMINATE),L"确定工具栏指定按钮是否处于不确定状态,不确定按钮被显示为灰色",
	IDSTR(TB_ISBUTTONPRESSED),L"确定工具栏指定按钮是否被按下",
	IDSTR(TB_LOADIMAGES),L"加载图像到工具栏图像列表中",
	IDSTR(TB_MAPACCELERATOR),L"为一个工具栏按钮映射快捷键字符,该字符与按钮文本中加下划线的字符是一样的",
	IDSTR(TB_MARKBUTTON),L"为工具栏指定按钮设置加亮状态",
	IDSTR(TB_MOVEBUTTON),L"将一个工具栏按钮从一个索引移动到另一个索引",
	IDSTR(TB_PRESSBUTTON),L"按下或释放工具栏的指定按钮",
	IDSTR(TB_REPLACEBITMAP),L"以新位图替换工具栏中现有的位图,相关结构:TBREPLACEBITMAP",
	IDSTR(TB_SAVERESTORE),L"保存或恢复工具栏的状态,相关结构:TBSAVEPARAMS",
	IDSTR(TB_SETANCHORHIGHLIGHT),L"对工具栏进行加亮设置",
	IDSTR(TB_SETBITMAPSIZE),L"设置添加到工具栏的位图尺寸",
	IDSTR(TB_SETBUTTONINFO),L"设置工具栏指定按钮的信息",
	IDSTR(TB_SETBUTTONSIZE),L"设置工具栏的按钮尺寸(尺寸必须与所载入的位图尺寸一样)",
	IDSTR(TB_SETBUTTONWIDTH),L"设置工具栏按钮宽度的最大值和最小值",
	IDSTR(TB_SETCMDID),L"设置工具栏指定按钮的命令标识符(按钮被按下时,标识符将被发送给属主窗口)",
	IDSTR(TB_SETCOLORSCHEME),L"设置工具栏的色彩方案信息",
	IDSTR(TB_SETDISABLEDIMAGELIST),L"设置工具栏中用来显示无效按钮的图像列表",
	IDSTR(TB_SETDRAWTEXTFLAGS),L"设置工具栏的文本绘制标志",
	IDSTR(TB_SETEXTENDEDSTYLE),L"设置工具栏的扩展风格",
	IDSTR(TB_SETHOTIMAGELIST),L"设置工具栏中用于显示热点按钮的图像列表",
	IDSTR(TB_SETHOTITEM),L"设置工具栏热点项索引(若无TBSTYLE_FLAT风格,则本消息将会被忽略)",
	IDSTR(TB_SETIMAGELIST),L"设置工具栏的默认图像列表",
	IDSTR(TB_SETINDENT),L"设置工具栏中首个按钮的缩进",
	IDSTR(TB_SETINSERTMARK),L"设置工具栏的当前插入标记",
	IDSTR(TB_SETINSERTMARKCOLOR),L"设置工具栏插入标记的颜色",
	IDSTR(TB_SETMAXTEXTROWS),L"设置显示在工具栏按钮中的文本的最大行数",
	IDSTR(TB_SETPADDING),L"设置工具栏的填充距(像素)(padding:补白、填充距)",
	IDSTR(TB_SETPARENT),L"为工具栏指定一个父窗(用于发送通知消息)",
	IDSTR(TB_SETROWS),L"设置工具栏按钮的行数",
	IDSTR(TB_SETSTATE),L"设置工具条栏指定按钮的状态",
	IDSTR(TB_SETSTYLE),L"设置工具栏的风格",
	IDSTR(TB_SETTOOLTIPS),L"将一个工具提示控件与工具栏进行关联",
	IDSTR(TB_SETUNICODEFORMAT),L"设置工具栏的UNICODE格式标志",

	//Toolbar Control工具栏通知消息
	IDSTR(TBN_BEGINADJUST),L"通知工具栏的父窗:用户已开始自定义一个工具栏,相关结构:NMHDR",
	IDSTR(TBN_BEGINDRAG),L"通知工具栏的父窗:用户已开始拖动工具栏的某个按钮,相关结构:NMTOOLBAR",
	IDSTR(TBN_CUSTHELP),L"通知工具栏的父窗:用户已经选择了自定义工具栏对话框上的帮助按钮,相关结构:NMHDR",
	IDSTR(TBN_ENDADJUST),L"通知工具栏的父窗:用户已停止自定义一个工具栏,相关结构:NMHDR",
	IDSTR(TBN_ENDDRAG),L"通知工具栏的父窗:用户已停止拖动工具栏的某个按钮,相关结构:NMTOOLBAR",
	IDSTR(TBN_GETBUTTONINFO),L"获取工具栏的自定义信息(通知消息),相关结构:NMTOOLBAR",
	IDSTR(TBN_QUERYDELETE),L"通知工具栏的父窗:用户自定义工具栏时一个按钮是否可被删除",
	IDSTR(TBN_QUERYINSERT),L"通知工具栏的父窗:用户自定义工具栏时一个按钮是否可被插入到指定按钮的左侧",
	IDSTR(TBN_RESET),L"通知工具栏的父窗:用户在自定义工具栏对话框中已经对工具栏进行重置了",
	IDSTR(TBN_TOOLBARCHANGE),L"通知工具栏的父窗:用户已经定制完一个工具栏",

	//IP address control(IP地址控件)消息
	IDSTR(IPM_CLEARADDRESS),L"清空IP地址控件中的内容",
	IDSTR(IPM_GETADDRESS),L"从IP地址控件的4个域中获取地址值,相关宏:FIRST_IPADDRESS/SECOND_IPADDRESS/THIRD_IPADDRESS/FOURTH_IPADDRESS",
	IDSTR(IPM_ISBLANK),L"确定IP地址控件的全部域是否为空",
	IDSTR(IPM_SETADDRESS),L"为IP地址控件的4个域设置地址,宏:MAKEIPADDRESS",
	IDSTR(IPM_SETFOCUS),L"为IP地址控件指定域设置键盘焦点,同时该域中的文本会被选中",
	IDSTR(IPM_SETRANGE),L"为IP地址控件指定域设置有效范围,宏:MAKEIPRANGE",

	//IP address control(IP地址控件)通知消息
	IDSTR(IPN_FIELDCHANGED),L"用户改变了IP地址控件某域或从一个域移动其它域时发送本通知消息,相关结构NMIPADDRESS",

	//progress bar进度条消息
	IDSTR(PBM_DELTAPOS),L"以指定的增量来增加进度条控件的当前位置",
	IDSTR(PBM_GETPOS),L"检取进度条的当前位置",
	IDSTR(PBM_GETRANGE),L"获取当前进度条控件的上下限范围",
	IDSTR(PBM_SETBARCOLOR),L"设置进度条控件上滑块的颜色(COLORREF值)",
	IDSTR(PBM_SETBKCOLOR),L"设置进度条控件的背景色",
	IDSTR(PBM_SETPOS),L"以指定位置来设置进度条的当前位置,并重绘进度条来反映新位置",
	IDSTR(PBM_SETRANGE),L"设置进度条控件范围的上下限,并重绘进度条来反映新范围",
	IDSTR(PBM_SETRANGE32),L"为进度条设置32位的上下限范围",
	IDSTR(PBM_SETSTEP),L"为进度条控件指定步长(缺省为10)",
	IDSTR(PBM_STEPIT),L"用步进值来增加一个进度条控件的当前位置",

	//Trackbar Control(跟踪器),也叫:Slider Control,滑块控件消息
	IDSTR(TBM_CLEARSEL),L"清除滑动块控件当前位置",
	IDSTR(TBM_CLEARTICS),L"删除滑动块控件当前刻度线",
	IDSTR(TBM_GETBUDDY),L"获取滑动块控件指定位置的伙伴窗口的句柄",
	IDSTR(TBM_GETCHANNELRECT),L"获取滑动块控件的通道的边界矩形的大小和位置,滑动块在通道上移动并选择一个范围后,它用高亮色显示",
	IDSTR(TBM_GETLINESIZE),L"获取滑动块控件的行的大小,缺省的行大小是1",
	IDSTR(TBM_GETNUMTICS),L"获取滑动块控件中的刻度线",
	IDSTR(TBM_GETPAGESIZE),L"获取滑动块控件一页的大小,页的大小表明在响应TB_PAGEUP和TB_PAGEDOWN通知时滑动块会移动多少",
	IDSTR(TBM_GETPOS),L"获取滑动块控件中滑动块的当前位置",
	IDSTR(TBM_GETPTICS),L"获取滑动块控件中的一个刻度线的当前物理位置(用客户坐标表示)",
	IDSTR(TBM_GETRANGEMAX),L"获取滑动块控件中滑动块的最大位置",
	IDSTR(TBM_GETRANGEMIN),L"获取滑动块控件中滑动块的最小位置",
	IDSTR(TBM_GETSELEND),L"获取滑动块控件中当前选择的结束位置",
	IDSTR(TBM_GETSELSTART),L"获取滑动块控件中当前选择的开始位置",
	IDSTR(TBM_GETTHUMBLENGTH),L"获取滑动块控件中滑动块(拇指)的长度",
	IDSTR(TBM_GETTHUMBRECT),L"获取滑动块控件中滑动块(拇指)的边界矩形的大小和位置",
	IDSTR(TBM_GETTIC),L"获取滑动块控件中刻度线的位置",
	IDSTR(TBM_GETTICPOS),L"获取滑动块控件中一个刻度线的当前物理位置(用客户坐标表示)",
	IDSTR(TBM_GETTOOLTIPS),L"获取滑动块控件的工具提示控件的句柄(若有),若TBS_TOOLTIPS风格,则返回NULL",
	IDSTR(TBM_GETUNICODEFORMAT),L"获取滑动块控件的UNICODE格式标志",
	IDSTR(TBM_SETBUDDY),L"设置滑动块控件指定位置的伙伴窗口",
	IDSTR(TBM_SETLINESIZE),L"设置滑动块控件行的大小,行的大小表示在响应TB_LINEUP和TV_LINEDOWN通知时,滑动块移动多少",
	IDSTR(TBM_SETPAGESIZE),L"设置滑动块控件页的大小,页的大小表示在响应TB_PAGEUP和TB_PAGEDOWN通知时,滑动块移动多少",
	IDSTR(TBM_SETPOS),L"设置滑动块控件中滑动块的当前位置",
	IDSTR(TBM_SETRANGE),L"设置滑动块控件滑动块的范围(位置的最小值和最大值)",
	IDSTR(TBM_SETRANGEMAX),L"设置滑动块控件中滑动块的最大位置",
	IDSTR(TBM_SETRANGEMIN),L"设置滑动块控件中滑动块的最小位置",
	IDSTR(TBM_SETSEL),L"设置滑动块控件当前选择的开始和结束位置",
	IDSTR(TBM_SETSELEND),L"设置滑动块控件中当前选择的结束位置",
	IDSTR(TBM_SETSELSTART),L"设置滑动块控件中当前选择的开始位置",
	IDSTR(TBM_SETTHUMBLENGTH),L"设置滑动块控件中滑动块(拇指)的长度",
	IDSTR(TBM_SETTIC),L"设置滑动块控件中一个刻度线的位置",
	IDSTR(TBM_SETTICFREQ),L"设置显示在滑动块控件中的刻度线的的频率,例如:若频率设为2,则每两个增量显示一个刻度线,缺省频率是1",
	IDSTR(TBM_SETTIPSIDE),L"设置滑动块控件中用于显示工具提示控件的位置",
	IDSTR(TBM_SETTOOLTIPS),L"为滑动块控件设置工具提示控件(用句柄进行设置)",
	IDSTR(TBM_SETUNICODEFORMAT),L"设置滑动块控件的UNICODE格式标志",

	//Tab Control,标签控件消息
	IDSTR(TCM_ADJUSTRECT),L"根据给定的窗口矩形计算标签控件的显示区域,或根据一个给定的显示区域计算相应的窗口矩形",
	IDSTR(TCM_DELETEALLITEMS),L"删除标签控件中所有选项卡",
	IDSTR(TCM_DELETEITEM),L"从标签控件中删除指定选项卡",
	IDSTR(TCM_DESELECTALL),L"重新设置标签控件中的项,清除任何被按下的选项卡",
	IDSTR(TCM_GETCURFOCUS),L"获取标签控件中拥有当前焦点的选项卡索引",
	IDSTR(TCM_GETCURSEL),L"获取标签控件中当前选择的选项卡",
	IDSTR(TCM_GETEXTENDEDSTYLE),L"获取标签控件的扩展风格",
	IDSTR(TCM_GETIMAGELIST),L"获取与标签控件相关联的图像列表",
	IDSTR(TCM_GETITEM),L"获取标签控件中某选项卡的信息",
	IDSTR(TCM_GETITEMCOUNT),L"获取标签控件中的项数",
	IDSTR(TCM_GETITEMRECT),L"获取标签控件中指定选项卡的边界矩形",
	IDSTR(TCM_GETROWCOUNT),L"获取标签控件中当前行数,注:TCS_MULTILINT风格的标签控件可有多行选项卡",
	IDSTR(TCM_GETTOOLTIPS),L"获取与标签控件相关联的工具提示控件的句柄",
	IDSTR(TCM_GETUNICODEFORMAT),L"获取标签控件的UNICODE格式标志",
	IDSTR(TCM_HIGHLIGHTITEM),L"使标签控件的某选项卡处于高亮状态",
	IDSTR(TCM_HITTEST),L"确定是哪个选项卡(若有)位于指定的屏幕位置",
	IDSTR(TCM_INSERTITEM),L"插入一个新选项卡到标签控件",
	IDSTR(TCM_REMOVEIMAGE),L"从标签控件的图像列表中删除指定图像",
	IDSTR(TCM_SETCURFOCUS),L"设置焦点到标签控件中指定的选项卡",
	IDSTR(TCM_SETCURSEL),L"设置标签控件中当前选择的选项卡",
	IDSTR(TCM_SETEXTENDEDSTYLE),L"设置标签控件的扩展风格",
	IDSTR(TCM_SETIMAGELIST),L"为标签控件指定一个已创建的图像列表",
	IDSTR(TCM_SETITEM),L"设置标签控件中选项卡的某些或所有属性",
	IDSTR(TCM_SETITEMEXTRA),L"标签控件为空时,改变标签控件中各选项卡的额外字节数(默认4字节),注:额外字节可把程序数据与各选项卡关联起来",
	IDSTR(TCM_SETITEMSIZE),L"设置标签控件中选项卡的宽度和高度",
	IDSTR(TCM_SETMINTABWIDTH),L"设置标签控件中选项卡的最小宽度",
	IDSTR(TCM_SETPADDING),L"设置标签控件中的每个选项卡的图标和标签周围的空间大小(填充距)",
	IDSTR(TCM_SETTOOLTIPS),L"设置与标签控件相关联的工具提示控件(用句柄进行设置)",
	IDSTR(TCM_SETUNICODEFORMAT),L"设置标签控件的UNICODE格式标志",

	//Tab Control,标签控件通知消息
	IDSTR(TCN_GETOBJECT),L"将对象拖动到标签控件的选项卡上时,标签控件生成TCN_GETOBJECT通知消息以请求放置目标对象,注:须调用AfxOleInit初始化OLE库",
	IDSTR(TCN_KEYDOWN),L"通知标签控件的父窗:用户已按下某键",
	IDSTR(TCN_SELCHANGE),L"通知标签控件的父窗:选项卡的当前选择已被改变",
	IDSTR(TCN_SELCHANGING),L"通知标签控件的父窗:选项卡的当前选择将要改变",

	//Edit Control,编辑控件(编辑框)消息
	IDSTR(EM_GETSEL),L"获取编辑控件当前被选中部分(若有)的开始和结束位置;返回双字,低位字为起始位置,高位字为首个未被选中的字符位置",
	IDSTR(EM_SETSEL),L"在编辑控件中选定文本",
	IDSTR(EM_GETRECT),L"获取编辑控件的带格式的文本边界矩形(与其窗口大小无关)",
	IDSTR(EM_SETRECT),L"设置编辑控件的带格式的文本边界矩形(与其窗口大小无关)",
	IDSTR(EM_SETRECTNP),L"设置多行编辑控件的带格式的文本边界矩形,而不必重绘",
	IDSTR(EM_SCROLL),L"使多行编辑控件滚动一行(SB_LINEDOWN/SB_LINEUP)或一页(SB_PAGEDOWN/SB_PAGEUP)",
	IDSTR(EM_LINESCROLL),L"以行为单位使多行编辑控件左右或上下滚动",
	IDSTR(EM_SCROLLCARET),L"滚动编辑控件中的caret插入光标,使之可视",
	IDSTR(EM_GETMODIFY),L"测试编辑控件的内容是否被改变(它有个内部标记来表明其内容是否被改变)",
	IDSTR(EM_SETMODIFY),L"设置或清除编辑控件的改变标志;改变标记表明文本是否被改变(用户改变文本时,会自动设置此标志)",
	IDSTR(EM_GETLINECOUNT),L"获取多行编辑控件中的总行数",
	IDSTR(EM_LINEINDEX),L"获得多行编辑控件中某行的字符索引",
	IDSTR(EM_SETHANDLE),L"设置可被多行编辑控件使用的局部内存的句柄,编辑控件可用此缓冲区存储当前显示的文本,而不必自己分配",
	IDSTR(EM_GETHANDLE),L"获取多行编辑控件中当前分配的内存句柄,此句柄是个局部内存句柄",
	IDSTR(EM_GETTHUMB),L"取得多行文本编辑控件的滚动框的当前位置(象素)",
	IDSTR(EM_LINELENGTH),L"获得编辑控件中的行的长度",
	IDSTR(EM_REPLACESEL),L"用指定文本覆盖编辑控件中当前被选中的文本",
	IDSTR(EM_GETLINE),L"在编辑控件中获得一行文本",
	IDSTR(EM_LIMITTEXT),L"用户在编辑控件中输入文本时的文本长度限制",
	IDSTR(EM_CANUNDO),L"确定对编辑控件的操作能否撤销",
	IDSTR(EM_UNDO),L"撤销上一次对编辑控件的操作",
	IDSTR(EM_FMTLINES),L"设置多行编辑控件中是否包含软回车符",
	IDSTR(EM_LINEFROMCHAR),L"获取包含指定字符索引的行的行号(字符索引指从开始到指定字符的字符数)",
	IDSTR(EM_SETTABSTOPS),L"在多行编辑控件中设置跳格键的跳幅(控件中文本的任何制表键间会产生一段空白)",
	IDSTR(EM_SETPASSWORDCHAR),L"设置或清除编辑控件中密码的替换显示字符",
	IDSTR(EM_EMPTYUNDOBUFFER),L"清除控件的撤消缓冲区,使其不能撤消上一次编辑操作",
	IDSTR(EM_GETFIRSTVISIBLELINE),L"确定编辑控件中可视的最顶端行的行号",
	IDSTR(EM_SETREADONLY),L"设置编辑控件的只读状态",
	IDSTR(EM_SETWORDBREAKPROC),L"设置编辑控件的新的断字处理回调函数",
	IDSTR(EM_GETWORDBREAKPROC),L"获取编辑控件的新的断字处理回调函数",
	IDSTR(EM_GETPASSWORDCHAR),L"获取编辑控件中密码的替换显示字符",
	IDSTR(EM_SETMARGINS),L"设置编辑控件的左右边空",
	IDSTR(EM_GETMARGINS),L"获取编辑控件的左右边空",
	IDSTR(EM_SETLIMITTEXT),L"设置编辑控件中文本的输入长度限制",
	IDSTR(EM_GETLIMITTEXT),L"获取编辑控件中文本的输入长度限制",
	IDSTR(EM_POSFROMCHAR),L"获得指定字符索引的左上角的坐标",
	IDSTR(EM_CHARFROMPOS),L"获得编辑控件中最靠近指定位置的字符的行和字符索引",
	IDSTR(EM_SETIMESTATUS),L"修改编辑控件的IME输入法的属性",
	IDSTR(EM_GETIMESTATUS),L"获取编辑控件的IME输入法的属性",

	//Edit Control,编辑控件(编辑框)通知消息
	IDSTR(EN_SETFOCUS),L"通知编辑控件的父窗(通过WM_COMMAND获知):编辑框获得输入焦点",
	IDSTR(EN_KILLFOCUS),L"通知编辑控件的父窗(通过WM_COMMAND获知):编辑框失去输入焦点",
	IDSTR(EN_CHANGE),L"用户的操作可能会改变编辑控件的文本(与EN_UPDATE通知消息不同,该通知是在更新显示之后发送的)",
	IDSTR(EN_UPDATE),L"编辑控件显示变动的文本时的通知消息",
	IDSTR(EN_ERRSPACE),L"编辑控件不能为特定请求分配足够的空间的通知消息",
	IDSTR(EN_MAXTEXT),L"通知父窗,编辑控件当前输入文本已超过指定字符数(并作截尾处理)",
	IDSTR(EN_HSCROLL),L"用户单击了编辑控件的水平滚动条,父窗在屏幕更新之前被通知",
	IDSTR(EN_VSCROLL),L"用户单击了编辑控件的垂直滚动条,父窗在屏幕更新之前被通知",

	//Hot Key Control,热键控件消息
	IDSTR(HKM_GETHOTKEY),L"从热键控件中获取一个虚拟键码和修正符标志",
	IDSTR(HKM_SETHOTKEY),L"为热键控件设置热键组合",
	IDSTR(HKM_SETRULES),L"为热键控件定义不可用组合和缺省修正符组合",

	//Month Calendar Control,月历控件消息
	IDSTR(MCM_GETCOLOR),L"获取月历控件中各部分的颜色设置",
	IDSTR(MCM_GETCURSEL),L"获取月历控件中当前选定日期指定的系统时间",
	IDSTR(MCM_GETFIRSTDAYOFWEEK),L"获取月历控件最左边显示的星期值",
	IDSTR(MCM_GETMAXSELCOUNT),L"获取月历控件中能被选择的日期最大值",
	IDSTR(MCM_GETMAXTODAYWIDTH),L"获取月历控件中\"今天\"这个字符串的最大宽度",
	IDSTR(MCM_GETMINREQRECT),L"获取月历控件显示完整月份所需的最小值",
	IDSTR(MCM_GETMONTHDELTA),L"获取月历控件的滚动速率",
	IDSTR(MCM_GETMONTHRANGE),L"获取代表月历控件显示的日期上限和下限的有关信息",
	IDSTR(MCM_GETRANGE),L"获取月历控件中所设置的最大和最小日期值",
	IDSTR(MCM_GETSELRANGE),L"获取代表由用户选定当前日期上限和下限的有关信息",
	IDSTR(MCM_GETTODAY),L"获取月历控件中今天的日期",
	IDSTR(MCM_GETUNICODEFORMAT),L"获取月历控件的UNICODE格式标志",
	IDSTR(MCM_HITTEST),L"确定月历控件是否位于指定位置",
	IDSTR(MCM_SETCOLOR),L"改变月历控件中各部分的颜色设置",
	IDSTR(MCM_SETCURSEL),L"设定月历控件当前选定的日期",
	IDSTR(MCM_SETDAYSTATE),L"在月历控件中设置要显示的日期",
	IDSTR(MCM_SETFIRSTDAYOFWEEK),L"在月历控件的最左边设置要显示的星期值",
	IDSTR(MCM_SETMAXSELCOUNT),L"将月历控件中能被选择的日期值设置为最大",
	IDSTR(MCM_SETMONTHDELTA),L"为月历控件设置滚动速率",
	IDSTR(MCM_SETRANGE),L"设置月历控件中所许可的最大和最小日期值",
	IDSTR(MCM_SETSELRANGE),L"将被选定的月历控件范围设置为给定的日期范围",
	IDSTR(MCM_SETTODAY),L"设置月历控件中今天的日期",
	IDSTR(MCM_SETUNICODEFORMAT),L"设置月历控件的UNICODE格式标志",

	//Month Calendar Control,日历控件通知消息    
	IDSTR(MCN_GETDAYSTATE),L"获取月历控件的日期显示风格(粗体/圈定等),要有MCS_DAYSTATE风格,相关结构:NMDAYSTATE",
	IDSTR(MCN_SELCHANGE),L"当前选择项已被改变,相关结构:NMSELCHANGE",
	IDSTR(MCN_SELECT),L"在月历控件中选择一个日期,相关结构:NMSELCHANGE",
	IDSTR(NM_RELEASEDCAPTURE),L"释放月历控件中鼠标的捕获消息,相关结构:NMHDR",

	//date and time picker control,日期时间选择控件(DTP控件)消息
	IDSTR(DTM_GETMCCOLOR),L"获取DTP控件中下拉月历指定部分的颜色,宏:DateTime_GetMonthCalColor",
	IDSTR(DTM_GETMCFONT),L"获取DTP控件中下拉月历的当前所用字体,宏:DateTime_GetMonthCalFont",
	IDSTR(DTM_GETMONTHCAL),L"获取DTP控件中下拉月历的句柄,宏:DateTime_GetMonthCal",
	IDSTR(DTM_GETRANGE),L"获取DTP控件中最小和最大允许的系统时间,宏:DateTime_GetRange",
	IDSTR(DTM_GETSYSTEMTIME),L"获取DTP控件中的当前选择时间(保存至SYSTEMTIME结构体),宏:DateTime_GetSystemtime",
	IDSTR(DTM_SETFORMAT),L"设置DTP控件的显示格式,宏:DateTime_SetFormat",
	IDSTR(DTM_SETMCCOLOR),L"设置DTP控件中下拉月历指定部分的颜色,宏:DateTime_SetMonthCalColor",
	IDSTR(DTM_SETMCFONT),L"设置DTP控件中下拉月历的当前所用字体,宏:DateTime_SetMonthCalFont",
	IDSTR(DTM_SETRANGE),L"设置DTP控件中最小和最大允许的系统时间,宏:DateTime_SetRange,相关结构:SYSTEMTIME",
	IDSTR(DTM_SETSYSTEMTIME),L"设置DTP控件中的当前选择时间,宏:DateTime_SetSystemtime,相关结构:SYSTEMTIME",

	//date and time picker control,日期时间选择控件(DTP控件)通知消息
	IDSTR(DTN_CLOSEUP),L"DTP控件中的月历控件将要关闭,相关结构:NMHDR",
	IDSTR(DTN_DATETIMECHANGE),L"DTP控件中的内容已发生改变,相关结构:NMDATETIMECHANGE",
	IDSTR(DTN_DROPDOWN),L"DTP控件中的月历控件将要显示,相关结构:NMHDR",
	IDSTR(DTN_FORMAT),L"DTP控件中的文本需要显示在回调域中,相关结构:NMDATETIMEFORMAT",
	IDSTR(DTN_FORMATQUERY),L"DTP控件中的文本显示所需最大尺寸,相关结构:NMDATETIMEFORMATQUERY",
	IDSTR(DTN_USERSTRING),L"用户已完成DTP控件的编辑,相关结构:NMDATETIMESTRING",
	IDSTR(DTN_WMKEYDOWN),L"用户单击了DTP控件的回调域,相关结构:NMDATETIMEWMKEYDOWN",

	//Animation Control,动画播放控件消息
	IDSTR(ACM_OPEN),L"利用动画播放控件打开AVI片段并显示其第一帧,若有ACS_AUTOPLAY风格,则打开后自动开始播放,宏: Animate_Open/Animate_OpenEx",
	IDSTR(ACM_PLAY),L"在动画控件中播放AVI片段,若有ACS_TRANSPARENT风格,则第一帧将使用透明背景绘制,而不是使用动画片段中指定的背景色,宏:Animate_Play",
	IDSTR(ACM_STOP),L"停止动画控件中的AVI片段的播放,宏:Animate_Stop",

	//Animation Control,动画播放控件通知消息
	IDSTR(ACN_START),L"通知动画播放控件的父窗:AVI片段已经开始播放",
	IDSTR(ACN_STOP),L"通知动画播放控件的父窗:AVI片段已经停止播放",

	//Status Bar,状态栏消息
	IDSTR(SB_GETBORDERS),L"获取状态栏的边界值",
	IDSTR(SB_GETICON),L"获取状态栏的窗格图标",
	IDSTR(SB_GETPARTS),L"获取状态栏的窗格数量,也可用来获取指定窗格的右边坐标",
	IDSTR(SB_GETRECT),L"获取状态栏某窗格的边界矩形",
	IDSTR(SB_GETTEXT),L"从状态栏的指定窗格获取文本",
	IDSTR(SB_GETTEXTLENGTH),L"从状态栏的指定窗格获取文本长度(用字符数表示)",
	IDSTR(SB_GETTIPTEXT),L"获取状态栏某窗格的工具提示文本",
	IDSTR(SB_GETUNICODEFORMAT),L"获取状态栏的UNICODE格式标志",
	IDSTR(SB_ISSIMPLE),L"状态栏是否处于简单文本模式",
	IDSTR(SB_SETBKCOLOR),L"设置状态栏的背景色",
	IDSTR(SB_SETICON),L"设置状态栏的窗格图标",
	IDSTR(SB_SETMINHEIGHT),L"设置状态栏的绘图区的最小高度",
	IDSTR(SB_SETPARTS),L"设置状态栏的窗格数量",
	IDSTR(SB_SETTEXT),L"设置状态栏的窗格文本",
	IDSTR(SB_SETTIPTEXT),L"设置状态栏某窗格的工具提示文本",
	IDSTR(SB_SETUNICODEFORMAT),L"设置状态栏的UNICODE格式标志",
	IDSTR(SB_SIMPLE),L"把状态栏设为简单文本模式",

	//Status Bar,状态栏通知消息
	IDSTR(SBN_SIMPLEMODECHANGE),L"由于SB_SIMPLE消息导致状态栏简单模式发生改变时发送的通知消息",

	//ReBar control,ReBar控件(伸缩条)消息
	IDSTR(RB_BEGINDRAG),L"ReBar控件开始拖放",
	IDSTR(RB_DELETEBAND),L"删除ReBar控件中某个指定索引的带",
	IDSTR(RB_DRAGMOVE),L"更新被拖动的ReBar控件的位置",
	IDSTR(RB_ENDDRAG),L"ReBar控件停止拖放",
	IDSTR(RB_GETBANDBORDERS),L"获取ReBar控件指定带的区域",
	IDSTR(RB_GETBANDCOUNT),L"获取ReBar控件中当前带数",
	IDSTR(RB_GETBANDINFO),L"获取ReBar控件中指定带的信息",
	IDSTR(RB_GETBARHEIGHT),L"获取ReBar控件高度",
	IDSTR(RB_GETBARINFO),L"获取有关ReBar控件的信息获及其使用的图像列表",
	IDSTR(RB_GETBKCOLOR),L"获取ReBar控件的背景色",
	IDSTR(RB_GETDROPTARGET),L"获取ReBar控件的IDropTarget接口指针(不再使用时,要Release释放之)",
	IDSTR(RB_GETCOLORSCHEME),L"获取ReBar控件的颜色方案",
	IDSTR(RB_GETPALETTE),L"获取ReBar控件的当前调色板",
	IDSTR(RB_GETRECT),L"获取ReBar控件矩形区域",
	IDSTR(RB_GETROWCOUNT),L"获取ReBar控件的带所占行数",
	IDSTR(RB_GETROWHEIGHT),L"获取ReBar控件指定行的高度",
	IDSTR(RB_GETTEXTCOLOR),L"获取ReBar控件的文本前景色",
	IDSTR(RB_GETTOOLTIPS),L"获取与ReBar控件相关的工具提示控件的句柄",
	IDSTR(RB_GETUNICODEFORMAT),L"获取ReBar控件的UNICODE格式标志",
	IDSTR(RB_HITTEST),L"若ReBar带在屏幕上的指定点存在,则确定ReBar带的哪部分位于该点上",
	IDSTR(RB_IDTOINDEX),L"将一个带的标识符ID转换成ReBar控件中的带索引",
	IDSTR(RB_INSERTBAND),L"ReBar控件中插入一个新带",
	IDSTR(RB_MAXIMIZEBAND),L"将ReBar控件中的一个带调整到它的理想或最大尺寸",
	IDSTR(RB_MINIMIZEBAND),L"将ReBar控件中的一个带调整到它的理想或最小尺寸",
	IDSTR(RB_MOVEBAND),L"将ReBar控件的一个带从一个索引移动到另一个索引",
	IDSTR(RB_SETBANDINFO),L"设置ReBar控件中的已存在带的特征",
	IDSTR(RB_SETBARINFO),L"设置ReBar控件的信息",
	IDSTR(RB_SETBKCOLOR),L"设置ReBar控件的背景色",
	IDSTR(RB_SETCOLORSCHEME),L"设置ReBar控件的颜色方案",
	IDSTR(RB_SETPALETTE),L"为ReBar控件设置新的调色板",
	IDSTR(RB_SETPARENT),L"设置ReBar控件的属主窗口",
	IDSTR(RB_SETTEXTCOLOR),L"设置ReBar控件的文本前景色",
	IDSTR(RB_SETTOOLTIPS),L"使一个工具提示控件与ReBar控件相关联",
	IDSTR(RB_SETUNICODEFORMAT),L"设置ReBar控件的UNICODE格式标志",
	IDSTR(RB_SHOWBAND),L"显示或隐藏ReBar控件中的指定带",
	IDSTR(RB_SIZETORECT),L"使ReBar控件的尺寸与一个指定矩形最优匹配",

	//rebar control.rebar控件通知消息
	IDSTR(RBN_AUTOSIZE),L"当Rebar控件自己自动调整大小时由(用RBS_AUTOSIZE风格创建的)Rebar控件发送",
	IDSTR(RBN_BEGINDRAG),L"当用户开始拖动带区时由Rebar控件发送",
	IDSTR(RBN_CHILDSIZE),L"当调整带区的子窗口大小时由Rebar控件发送",
	IDSTR(RBN_DELETEDBAND),L"在带区已被删除后由Rebar控件发送",
	IDSTR(RBN_DELETINGBAND),L"当带区即将被删除时由Rebar控件发送",
	IDSTR(RBN_ENDDRAG),L"当用户停止拖动带区时由Rebar控件发送",
	IDSTR(RBN_GETOBJECT),L"当对象被拖动到此控件中的带区上由(用RBS_REGISTERDROP风格创建的)Rebar控件发送",
	IDSTR(RBN_HEIGHTCHANGE),L"当其高度已被更改时由Rebar控件发送",
	IDSTR(RBN_LAYOUTCHANGED),L"当用户更改此控件的带区布局时由Rebar控件发送",

	//Property Sheet,属性页消息
	IDSTR(PSM_ADDPAGE),L"添加新页面到属性表,宏:PropSheet_AddPage",
	IDSTR(PSM_APPLY),L"应用属性表的新属性,宏:PropSheet_Apply",
	IDSTR(PSM_CANCELTOCLOSE),L"使属性表改变确定按钮上的文本为关闭(标志着应用的改变不可被取消),宏:PropSheet_CancelToClose",
	IDSTR(PSM_CHANGED),L"使属性表激活应用按钮(标志着用户已经编辑了一个属性),宏:PropSheet_Changed",
	IDSTR(PSM_GETCURRENTPAGEHWND),L"获取属性表当前页的窗口句柄,宏:PropSheet_GetCurrentPageHwnd",
	IDSTR(PSM_GETTABCONTROL),L"获取属性表中标签控件的句柄,宏:PropSheet_GetTabControl",
	IDSTR(PSM_ISDIALOGMESSAGE),L"发送一个消息至属性表对话框,并指明该对话框是否已处理了该消息,宏:PropSheet_IsDialogMessage",
	IDSTR(PSM_PRESSBUTTON),L"在属性表中模拟选择某指定按钮,宏:PropSheet_PressButton",
	IDSTR(PSM_QUERYSIBLINGS),L"查询属性表的兄弟页,相互传递参数,宏:PropSheet_QuerySiblings",
	IDSTR(PSM_REBOOTSYSTEM),L"指明需重启系统以使改变生效(若某页改变了系统配置),宏:PropSheet_RebootSystem",
	IDSTR(PSM_REMOVEPAGE),L"从属性表中移走一页,并销毁与此页相关的窗口,宏:PropSheet_RemovePage",
	IDSTR(PSM_RESTARTWINDOWS),L"指明属性表需重启以使改变生效,宏:PropSheet_RestartWindows",
	IDSTR(PSM_SETCURSEL),L"选择(激活)属性表中某页,宏:PropSheet_SetCurSel",
	IDSTR(PSM_SETCURSELID),L"根据页ID选择(激活)属性表中某页,宏:PropSheet_SetCurSelByID",
	IDSTR(PSM_SETFINISHTEXT),L"设置属性表中Finish按钮的文本,宏:PropSheet_SetFinishText",
	IDSTR(PSM_SETTITLE),L"指定属性表的标题,宏:PropSheet_SetTitle",
	IDSTR(PSM_SETWIZBUTTONS),L"使向导属性表中的Back,Next或Finish按钮有效或无效,宏:PropSheet_SetWizButtons",
	IDSTR(PSM_UNCHANGED),L"禁止应用按钮,重新初始化属性表,宏:PropSheet_UnChanged",

	//Property Sheet,属性页通知消息
	IDSTR(PSN_APPLY),L"属性页的应用按钮被按下,相关结构:PSHNOTIFY",
	IDSTR(PSN_GETOBJECT),L"通知允许属性页进行OLE拖放对象,相关结构:NMOBJECTNOTIFY",
	IDSTR(PSN_HELP),L"用户点击了属性页的帮助按扭,相关结构:PSHNOTIFY",
	IDSTR(PSN_KILLACTIVE),L"属性页失去焦点(其它属性页获得了焦点或用户点击了确定按钮),相关结构:PSHNOTIFY",
	IDSTR(PSN_QUERYCANCEL),L"用户点击了属性页的取消按扭,相关结构:PSHNOTIFY",
	IDSTR(PSN_RESET),L"用户点击了取消按扭,属性页将被销毁,相关结构:PSHNOTIFY",
	IDSTR(PSN_SETACTIVE),L"某属性页被激活获得焦点,相关结构:PSHNOTIFY",
	IDSTR(PSN_WIZBACK),L"用户点击了向导属性表的前一页按钮,相关结构:PSHNOTIFY",
	IDSTR(PSN_WIZFINISH),L"用户点击了向导属性表的结束按钮,相关结构:PSHNOTIFY",
	IDSTR(PSN_WIZNEXT),L"用户点击了向导属性表的下一页按钮,相关结构:PSHNOTIFY",

	//ComboBoxEx Control,扩展组合框控件消息
	IDSTR(CBEM_DELETEITEM),L"删除CComboBoxEx控件中的某个条目",
	IDSTR(CBEM_GETCOMBOCONTROL),L"获取CComboBoxEx控件中组合框控件的句柄",
	IDSTR(CBEM_GETEDITCONTROL),L"获取CComboBoxEx控件中编辑框控件的句柄",
	IDSTR(CBEM_GETEXTENDEDSTYLE),L"获取CComboBoxEx控件的扩展风格",
	IDSTR(CBEM_GETIMAGELIST),L"获取CComboBoxEx控件使用的图像列表的句柄",
	IDSTR(CBEM_GETITEM),L"获取CComboBoxEx控件中某条目的信息,相关结构:COMBOBOXEXITEM",
	IDSTR(CBEM_GETUNICODEFORMAT),L"获取CComboBoxEx控件的UNICODE格式标志",
	IDSTR(CBEM_HASEDITCHANGED),L"确定用户是否在CComboBoxEx控件的编辑框中输入了字符",
	IDSTR(CBEM_INSERTITEM),L"向CComboBoxEx控件插入一个条目,相关结构:COMBOBOXEXITEM",
	IDSTR(CBEM_SETEXTENDEDSTYLE),L"设置CComboBoxEx控件的扩展风格",
	IDSTR(CBEM_SETIMAGELIST),L"设置CComboBoxEx控件使用的图像列表",
	IDSTR(CBEM_SETITEM),L"设置CComboBoxEx控件中某条目的属性,相关结构:COMBOBOXEXITEM",
	IDSTR(CBEM_SETUNICODEFORMAT),L"设置CComboBoxEx控件的UNICODE格式标志",

	//ComboBoxEx Control,扩展组合框控件通知消息
	IDSTR(CBEN_BEGINEDIT),L"用户激活下拉列表或点击CComboBoxEx控件的编辑框,相关结构:NMHDR",
	IDSTR(CBEN_DELETEITEM),L"CComboBoxEx控件的某条目已被删除,相关结构:NMCOMBOBOXEX",
	IDSTR(CBEN_DRAGBEGIN),L"用户开始拖动CComboBoxEx控件的编辑框中的条目图像,相关结构:NMCBEDRAGBEGIN",
	IDSTR(CBEN_ENDEDIT),L"用户已结束对CComboBoxEx控件的编辑框的操作或选择了下拉列表,相关结构:NMCBEENDEDIT",
	IDSTR(CBEN_GETDISPINFO),L"获取CComboBoxEx控件的回调条目的显示信息,相关结构:NMCOMBOBOXEX",
	IDSTR(CBEN_INSERTITEM),L"一个新条目已插入到CComboBoxEx控件,相关结构:NMCOMBOBOXEX",

	//AppBar,应用桌面工具栏消息
	IDSTR(ABM_ACTIVATE),L"通知系统AppBar已被激活,相关结构:APPBARDATA",
	IDSTR(ABM_GETAUTOHIDEBAR),L"获取在屏幕某边自动隐藏的AppBar的句柄",
	IDSTR(ABM_GETSTATE),L"获取自动隐藏且置顶的任务栏的状态",
	IDSTR(ABM_GETTASKBARPOS),L"获取任务栏的边界矩形",
	IDSTR(ABM_NEW),L"注册一个新的AppBar,并指定一个让系统发送通知消息的消息ID",
	IDSTR(ABM_QUERYPOS),L"为AppBar请求大小与屏幕坐标",
	IDSTR(ABM_REMOVE),L"反注册一个AppBar(使之从系统内部列表中去除)",
	IDSTR(ABM_SETAUTOHIDEBAR),L"注册(或反注册)一个在屏幕某边自动隐藏的AppBar",
	IDSTR(ABM_SETPOS),L"为一个AppBar设置大小与屏幕坐标",
	IDSTR(ABM_WINDOWPOSCHANGED),L"通知系统一个AppBar的屏幕坐标已被改变",

	//appbar,应用桌面工具栏通知消息
	IDSTR(ABN_FULLSCREENAPP),L"通知一个AppBar:某全屏应用程序正在打开或关闭",
	IDSTR(ABN_POSCHANGED),L"通知一个AppBar:一个可能会被到AppBar的大小与位置的事件已经发生",
	IDSTR(ABN_STATECHANGE),L"通知一个AppBar:任务栏自动隐藏或置顶状态已被改变",
	IDSTR(ABN_WINDOWARRANGE),L"通知一个AppBar:用户已从任务栏的上下文菜单中选择了层叠或平铺",

	//Control Panel,控制面板消息
	IDSTR(CPL_DBLCLK),L"用户双击控制面板中某组件图标时向该组件所在CPL库发送本消息,CPlApplet相关",
	IDSTR(CPL_EXIT),L"控制面板关闭时会对各组件发送CPL_STOP消息,接着对各CPL库发送本消息,此时CPL库释放在CPL_INIT消息中分配的内存和资源",
	IDSTR(CPL_GETCOUNT),L"获取控制面板程序数量",
	IDSTR(CPL_INIT),L"发送本消息以指示CPL库作初始化工作",
	IDSTR(CPL_INQUIRE),L"Windows3.x适用,获取各组件的图标、名称和提示信息,CPL库可在处理这条消息时依次初始化各组件的对话框",
	IDSTR(CPL_NEWINQUIRE),L"获取各组件的图标、名称和提示信息,CPL库可在处理这条消息时依次初始化各组件的对话框",
	IDSTR(CPL_SELECT),L"基于WIN32的CPL库已废除本消息",
	IDSTR(CPL_STOP),L"控制面板关闭时会对各组件发送CPL_STOP消息,接着对各CPL库发送本消息,此时CPL库释放在CPL_INIT消息中分配的内存和资源",
	IDSTR(WM_CPL_LAUNCH),L"请求启动某控制面板程序",
	IDSTR(WM_CPL_LAUNCHED),L"某控制面板程序已启动",

	//File Manager,文件管理器消息
// 	IDSTR(FM_GETDRIVEINFO),L"从文件管理器窗口获取驱动器信息(总空间大小或空闲空间大小等)",
// 	IDSTR(FM_GETFILESEL),L"获取文件管理器(目录窗口或搜索结果窗口)中已选择文件的信息",
// 	IDSTR(FM_GETFILESELLFN),L"获取文件管理器(目录窗口或搜索结果窗口)中已选择文件的信息(包含长文件名)",
// 	IDSTR(FM_GETFOCUS),L"获取拥有焦点的文件管理器窗口的类型(如:返回FMFOCUS_SEARCH表示搜索结果窗口拥有当前焦点)",
// 	IDSTR(FM_GETSELCOUNT),L"获取文件管理器(目录窗口或搜索结果窗口)中已选择的文件数量",
// 	IDSTR(FM_GETSELCOUNTLFN),L"获取文件管理器(目录窗口或搜索结果窗口)中已选择的文件数量(包含长文件名)",
// 	IDSTR(FM_REFRESH_WINDOWS),L"刷新文件管理器激活窗(或所有窗口)时发送本消息给扩展DLL",
// 	IDSTR(FM_RELOAD_EXTENSIONS),L"使文件管理器重载所有(在Winfile.ini的AddOns节列出的)扩展DLL",
// 	IDSTR(FMEVENT_HELPMENUITEM),L"用户在某菜单或工具栏按钮上按下<F1>时向文件管理器扩展DLL发送本消息",
// 	IDSTR(FMEVENT_HELPSTRING),L"文件管理器需要为某菜单或工具栏按钮设置帮助字符串时向扩展DLL发送本消息",
// 	IDSTR(FMEVENT_INITMENU),L"用户从文件管理器的菜单选择了扩展菜单时向扩展DLL发送本消息",
// 	IDSTR(FMEVENT_LOAD),L"文件管理器加载扩展DLL时发送,如:扩展功能菜单等",
// 	IDSTR(FMEVENT_SELCHANGE),L"用户在文件管理器的目录窗口或搜索结果窗口中选择了文件名时向扩展DLL发送本消息",
// 	IDSTR(FMEVENT_TOOLBARLOAD),L"文件管理器在加载其工具栏时向扩展DLL发送本消息",
// 	IDSTR(FMEVENT_UNLOAD),L"文件管理器卸载扩展DLL时发送",
// 	IDSTR(FMEVENT_USER_REFRESH),L"用户在文件管理器的\"视图\"中选择了刷新菜单项时发送本消息给扩展DLL",

	//系统托盘消息
	IDSTR(NIM_ADD),L"添加图标到系统托盘,相关结构:NOTIFYICONDATA",
	IDSTR(NIM_DELETE),L"从系统托盘删除图标,相关结构:NOTIFYICONDATA",
	IDSTR(NIM_MODIFY),L"修改系统托盘中的图标、提示或通知消息的ID,相关结构:NOTIFYICONDATA",

	//Common Control,控件的公共通知消息
	IDSTR(NM_CHAR),L"字符键被处理后由控件发送,相关结构:NMCHAR",
	IDSTR(NM_CLICK),L"通知父窗:用户在控件上点击了鼠标左键,相关结构:NMHDR",
	IDSTR(NM_DBLCLK),L"通知父窗:用户在控件上双击了鼠标左键,相关结构:NMHDR",
	IDSTR(NM_HOVER),L"用户的鼠标掠过控件,相关结构:NMHDR",
	IDSTR(NM_KEYDOWN),L"控件获得键盘焦点并按下某键,相关结构:NMKEY",
	IDSTR(NM_KILLFOCUS),L"通知父窗:用户失去输入焦点,相关结构:NMHDR",
	IDSTR(NM_NCHITTEST),L"控件收到WM_NCHITTEST消息,相关结构:NMMOUSE",
	IDSTR(NM_OUTOFMEMORY),L"通知父窗:内存不足,操作不能完成,相关结构:NMHDR",
	IDSTR(NM_RCLICK),L"通知父窗:用户在控件上点击了鼠标右键,相关结构:NMHDR",
	IDSTR(NM_RDBLCLK),L"通知父窗:用户在控件上双击了鼠标右键,相关结构:NMHDR",
	IDSTR(NM_RELEASEDCAPTURE),L"通知父窗:控件要释放鼠标捕捉,相关结构:NMHDR",
	IDSTR(NM_RETURN),L"通知父窗:控件获得键盘焦点并按下回车键,相关结构:NMHDR",
	IDSTR(NM_SETCURSOR),L"通知父窗:控件响应WM_SETCURSOR要设置光标,相关结构:NMMOUSE",
	IDSTR(NM_SETFOCUS),L"通知父窗:控件收到输入焦点,相关结构:NMHDR",
	IDSTR(NM_TOOLTIPSCREATED),L"通知父窗:控件已创建一个工具提示控件,相关结构:NMTOOLTIPSCREATED",

	//Up-Down Control(Spin Control),微调按钮消息
	IDSTR(UDM_GETACCEL),L"获取旋转按钮的加速信息,相关结构:UDACCEL",
	IDSTR(UDM_GETBASE),L"获取旋转按钮的当前基数",
	IDSTR(UDM_GETBUDDY),L"获取旋转按钮的当前伙伴窗口的句柄",
	IDSTR(UDM_GETPOS),L"获取旋转按钮当前位置(根据伙伴窗口的标题获得返回值)",
	IDSTR(UDM_GETRANGE),L"获取旋转按钮的上下限范围",
	IDSTR(UDM_GETRANGE32),L"获取旋转按钮的上下限范围(32位DWORD值)",
	IDSTR(UDM_GETUNICODEFORMAT),L"获取旋转按钮的UNICODE格式标志",
	IDSTR(UDM_SETACCEL),L"设置旋转按钮的加速信息,相关结构:UDACCEL",
	IDSTR(UDM_SETBASE),L"设置旋转按钮的基数",
	IDSTR(UDM_SETBUDDY),L"为旋转按钮设置伙伴窗口",
	IDSTR(UDM_SETPOS),L"设置旋转按钮的当前位置",
	IDSTR(UDM_SETRANGE),L"设置旋转按钮的上下限范围",
	IDSTR(UDM_SETRANGE32),L"设置旋转按钮的上下限范围(32位DWORD值)",
	IDSTR(UDM_SETUNICODEFORMAT),L"设置旋转按钮的UNICODE格式标志" ,

	//Up-Down Control(Spin Control),微调按钮(旋转按钮)通知消息
	IDSTR(UDN_DELTAPOS),L"微调按钮控件的位置将要改变(向其父窗口发送),相关结构:NMUPDOWN" ,

	//Video Capture,视频采集(捕捉)消息
	IDSTR(WM_CAP_ABORT),L"终止视频数据采集操作,宏:capCaptureAbort",
	IDSTR(WM_CAP_DLG_VIDEOCOMPRESSION),L"显示视频采集压缩器选择对话框,宏:apDlgVideoCompression",
	IDSTR(WM_CAP_DLG_VIDEODISPLAY),L"显示视频输出调节对话框(包含控制显示的图像的色调、亮度控件),宏:capDlgVideoDisplay",
	IDSTR(WM_CAP_DLG_VIDEOFORMAT),L"显示视频格式选择对话框(选择图像尺寸、位深度和硬压缩选项）,宏:capDlgVideoFormat",
	IDSTR(WM_CAP_DLG_VIDEOSOURCE),L"显示一个对话框,在该对话框中可选择视频资源,包括视频输入资源,宏:capDlgVideoSource",
	IDSTR(WM_CAP_DRIVER_CONNECT),L"将视频捕获窗口与其驱动相连接,宏:capDriverConnect",
	IDSTR(WM_CAP_DRIVER_DISCONNECT),L"将视频捕捉窗口与驱动断开,宏:capDriverDisconnect",
	IDSTR(WM_CAP_DRIVER_GET_CAPS),L"获取视频捕获驱动及其硬件性能参数(信息保存在CAPDRIVERCAPS结构中),宏:capDriverGetCaps",
	IDSTR(WM_CAP_DRIVER_GET_NAME),L"获取连接到视频捕获窗口的驱动名称,宏:capDriverGetName",
	IDSTR(WM_CAP_DRIVER_GET_VERSION),L"获取连接到视频捕获窗口的驱动版本,宏:capDriverGetVersion",
	IDSTR(WM_CAP_EDIT_COPY),L"视频采集时,从帧缓存区拷贝一幅图像到剪贴板,宏:capEditCopy",
	IDSTR(WM_CAP_FILE_ALLOCATE),L"为视频捕获文件预分配磁盘空间(可减少数据保存时的处理时间),宏:capFileAlloc",
	IDSTR(WM_CAP_FILE_GET_CAPTURE_FILE),L"获取当前视频采集文件名,宏:capFileGetCaptureFile",
	IDSTR(WM_CAP_FILE_SAVEAS),L"另存视频捕获数据到一个新文件,宏:capFileSaveAs",
	IDSTR(WM_CAP_FILE_SAVEDIB),L"将视频捕获数据缓存区的一幅图像拷贝至一张DIB位图中,宏:capFileSaveDIB",
	IDSTR(WM_CAP_FILE_SET_CAPTURE_FILE),L"指定视频捕获文件名(本消息并不实际创建文件),宏:capFileSetCaptureFile",
	IDSTR(WM_CAP_FILE_SET_INFOCHUNK),L"设置或清除AVI文件中插入的信息块(如文本或自定义数据),宏:capFileSetInfoChunk",
	IDSTR(WM_CAP_GET_AUDIOFORMAT),L"获得当前音频数据格式或音频数据结构的大小(默认格式是mono,8 bit,11 kHz PCM),宏:capGetAudioFormat/capGetAudioFormatSize ",
	IDSTR(WM_CAP_GET_MCI_DEVICE),L"获得当前使用的视频采集设备MCI驱动名称, 宏:capGetMCIDeviceName",
	IDSTR(WM_CAP_GET_SEQUENCE_SETUP),L"获取当前视频捕获的帧频率(每秒捕获几帧),宏:capCaptureGetSetup",
	IDSTR(WM_CAP_GET_STATUS),L"获得当前视频捕获窗口的状态,宏:capGetStatus",
	IDSTR(WM_CAP_GET_USER_DATA),L"获取关联到一个视频捕获窗口的数据(长整型值),宏:capGetUserData ",
	IDSTR(WM_CAP_GET_VIDEOFORMAT),L"获取包含视频格式的结构体或视频格式大小(其实就是BITMAPINFO),宏:capGetVideoForma/capGetVideoFormatSize",
	IDSTR(WM_CAP_GRAB_FRAME),L"从视频采集驱动获取并显示一个单独的帧(静态图像),宏:capGrabFrame",
	IDSTR(WM_CAP_GRAB_FRAME_NOSTOP),L"视频捕捉,填充未压缩的单帧图像到帧缓存区并显示之(与WM_CAP_GRAB_FRAME不同:覆盖或预览状态不会改变),宏:capGrabFrameNoStop",
	IDSTR(WM_CAP_PAL_AUTOCREATE),L"请求视频信号取样帧及自动创建与调色板,宏:capPaletteAuto",
	IDSTR(WM_CAP_PAL_MANUALCREATE),L"请求视频信号手工取样帧及创建自定义的调色板(替换默认的调色板),宏:capPaletteAuto",
	IDSTR(WM_CAP_PAL_OPEN),L"从调色板文件中加载一个调色板,宏:capPaletteOpen",
	IDSTR(WM_CAP_PAL_PASTE),L"从剪切板中拷贝加载一个调色板,宏:capPalettePaste",
	IDSTR(WM_CAP_PAL_SAVE),L"保存调色板至调色板文件,宏:capPaletteSave",
	IDSTR(WM_CAP_SEQUENCE),L"开始视频与音频的捕获(到文件),宏:capCaptureSequence",
	IDSTR(WM_CAP_SEQUENCE_NOFILE),L"开始视频与音频的捕获(不写入文件),宏:capCaptureSequenceNoFile",
	IDSTR(WM_CAP_SET_AUDIOFORMAT),L"设置音频数据捕获格式,宏:capSetAudioFormat",
	IDSTR(WM_CAP_SET_CALLBACK_CAPCONTROL),L"指定回调函数用于控制捕获的开始和结束,宏:capSetCallbackOnCapControl",
	IDSTR(WM_CAP_SET_CALLBACK_ERROR),L"在应用程序中指定回调函数(出错时就调用它),宏:capSetCallbackOnError",
	IDSTR(WM_CAP_SET_CALLBACK_FRAME),L"在应用程序中指定回调函数(当预览图像帧被捕获了的时候就调用它),宏:capSetCallbackOnFrame",
	IDSTR(WM_CAP_SET_CALLBACK_STATUS),L"在应用程序中指定回调函数(当状态改变时就调用它),宏:capSetCallbackOnStatus",
	IDSTR(WM_CAP_SET_CALLBACK_VIDEOSTREAM),L"在应用程序中指定回调函数(在流捕获期间,当一个新的视频缓存区可用时就调用它),宏:capSetCallbackOnVideoStream ",
	IDSTR(WM_CAP_SET_CALLBACK_WAVESTREAM),L"在应用程序中指定回调函数(在流捕获期间,当一个新的音频缓存区可用时就调用它),宏:capSetCallbackOnWaveStream",
	IDSTR(WM_CAP_SET_CALLBACK_YIELD),L"流捕获期间可使用Yield回调函数(Yield回调函数由消息循环组成),每次捕获视频帧时至少调用一次Yield,具体视帧速率决定,宏:capSetCallbackOnYield",
	IDSTR(WM_CAP_SET_MCI_DEVICE),L"指定要选定的MCI设备名称(如:一张影碟或一盘录像带来充当视频源),宏:capSetMCIDeviceName",
	IDSTR(WM_CAP_SET_OVERLAY),L"打开覆盖模式(将自动关闭预览模式),覆盖模式:不占用CPU资源,直接在显示器上显示视频(由捕获设备硬件来完成),宏:capOverlay",
	IDSTR(WM_CAP_SET_PREVIEW),L"打开或关闭预览模式,宏:capPreview",
	IDSTR(WM_CAP_SET_PREVIEWRATE),L"设置预览模式下图像的帧速度,宏:capPreviewRate",
	IDSTR(WM_CAP_SET_SCALE),L"打开或关闭预览视频的缩放比例,宏:capPreviewScale",
	IDSTR(WM_CAP_SET_SCROLL),L"设置视频帧的滚动条的位置(预览模式或叠加模式),宏:capSetScrollPos",
	IDSTR(WM_CAP_SET_SEQUENCE_SETUP),L"设置流捕捉时的配置参数,刷新CAPTUREPARMS结构,宏:capCaptureSetSetup",
	IDSTR(WM_CAP_SET_USER_DATA),L"关联数据(长整型值)到一个视频捕获窗口,宏:capSetUserData",
	IDSTR(WM_CAP_SET_VIDEOFORMAT),L"对视频格式进行修改设置,宏:capSetVideoFormat",
	IDSTR(WM_CAP_SINGLE_FRAME),L"指定捕获视频流中的个别帧,宏:capCaptureSingleFrame",
	IDSTR(WM_CAP_SINGLE_FRAME_CLOSE),L"关闭单帧捕获文件,宏:capCaptureSingleFrameClose",
	IDSTR(WM_CAP_SINGLE_FRAME_OPEN),L"打开单帧捕获文件,宏:capCaptureSingleFrameOpen",
	IDSTR(WM_CAP_STOP),L"停止视频捕获操作,宏:capCaptureStop",

	//Common Dialog Box,通用对话框消息
	//Font dialog box,字体通用对话框
	IDSTR(WM_CHOOSEFONT_GETLOGFONT),L"获取字体通用对话框中用户当前字体选择信息,相关结构:LOGFONT",
	IDSTR(WM_CHOOSEFONT_SETFLAGS),L"设置字体通用对话框的显示选项,相关结构:CHOOSEFONT",
	IDSTR(WM_CHOOSEFONT_SETLOGFONT),L"设置字体通用对话框中用户当前字体信息,相关结构:LOGFONT",

	//Page Setup dialog,页面设置通用对话框
	IDSTR(WM_PSD_ENVSTAMPRECT),L"通知钩子函数:页面设置对话框要在信封样本页上绘制邮票区",
	IDSTR(WM_PSD_FULLPAGERECT),L"通知PagePaintHook钩子函数:页面设置对话框上样本页的整个页面区的坐标",
	IDSTR(WM_PSD_GREEKTEXTRECT),L"通知钩子函数:页面设置对话框要在样本页上绘制页面内容",
	IDSTR(WM_PSD_MARGINRECT),L"通知钩子函数:页面设置对话框将要绘制样本页样本页的的当前边距",
	IDSTR(WM_PSD_MINMARGINRECT),L"通知PagePaintHook钩子函数:页面设置对话框上样本页的当前最小边距",
	IDSTR(WM_PSD_PAGESETUPDLG),L"页面设置对话框将要绘制样本页,钩子函数利用此消息准备供给样本页里的内容",
	IDSTR(WM_PSD_YAFULLPAGERECT),L"页面设置对话框将要绘制信封样本页的返回地址部分,此消息仅发向信封和其它纸张大小",

	//Open or Save As dialog box,打开保存为通用对话框
	IDSTR(CDM_GETFILEPATH),L"获得打开保存为通用对话框中被选择文件的路径和文件名",
	IDSTR(CDM_GETFOLDERIDLIST),L"从打开保存为通用对话框获得当前文件夹的PIDL(外壳对象标志符列表),注:外壳编程中,要使用PIDL路径代替普通路径",
	IDSTR(CDM_GETFOLDERPATH),L"获得打开保存为通用对话框中当前打开文件夹的路径",
	IDSTR(CDM_GETSPEC),L"获得打开保存为通用对话框中被选择文件的文件名(不含路径)",
	IDSTR(CDM_HIDECONTROL),L"隐藏打开保存为通用对话框(OFN_EXPLORER)中的指定控件",
	IDSTR(CDM_SETCONTROLTEXT),L"为保存为通用对话框(OFN_EXPLORER)中的指定控件设置文本",
	IDSTR(CDM_SETDEFEXT),L"为保存为通用对话框(OFN_EXPLORER)中设置缺省文件扩展名",

	//Open or Save As dialog box can send to a hook procedure,打开另存为通用对话框的HOOK相关消息
	IDSTR(CDN_FILEOK),L"打开另存为通用对话框向OFNHookProc钩子函数发送确定按钮被按下的消息",
	IDSTR(CDN_FOLDERCHANGE),L"打开另存为通用对话框向OFNHookProc钩子函数发送一个新文件夹被打开的消息",
	IDSTR(CDN_HELP),L"打开另存为通用对话框中的帮助按钮被按下时发送本消息到OFNHookProc钩子函数",
	IDSTR(CDN_INITDONE),L"系统已完成在打开另存为通用对话框中排列控件(为子对话框的控件腾出空间)时发送本消息到OFNHookProc钩子函数",
	IDSTR(CDN_SELCHANGE),L"用户在打开另存为对话框中的文件列表里选择了一个新文件或文件夹时发送本消息到OFNHookProc钩子函数",
	IDSTR(CDN_SHAREVIOLATION),L"当用户选择的文件名发生网络共享冲突时打开另存为对话框发送本消息(共享违例)到OFNHookProc钩子函数",
	IDSTR(CDN_TYPECHANGE),L"打开另存为对话框中从文件类型列表中选择一个新文件类型时发送本消息到OFNHookProc钩子函数",

	//Dialog box default push button,对话框缺省按钮消息
	IDSTR(DM_GETDEFID),L"获取对话框中缺省按钮的ID号",
	IDSTR(DM_REPOSITION),L"使一个(顶层窗口且非chind窗口)对话框回到桌面(屏幕)中,使整个对话框可视",
	IDSTR(DM_SETDEFID),L"改变对话框中缺省按钮的ID号",

	//TAPI:电话应用程序接口消息

	//Remote Access Service Messages,RAS(远程访问服务)消息,主要用于远程拨号(ADSL宽带拨号等)和VPN(虚拟专用网络)
	IDSTR(WM_RASDIALEVENT),L"拨号事件通知消息,RAS连接期间状态事件发生改变时,系统发送本消息到相关窗口",

	//输入法编辑器消息
	IDSTR(IMC_CLOSESTATUSWINDOW),L"发送给IME窗口,隐藏状态窗口",
	IDSTR(IMC_GETCANDIDATEPOS),L"发送给IME窗口,获取候选窗口的位置",
	IDSTR(IMC_GETCOMPOSITIONFONT),L"发送给IME窗口,获取用来显示按键组合窗口中的文本的逻辑字体",
	IDSTR(IMC_GETCOMPOSITIONWINDOW),L"发送给IME窗口,获取按键组合窗口的位置",
	IDSTR(IMR_COMPOSITIONWINDOW),L"通知:选定的IME需要应用程序提供有关按键组合窗口的信息",
	IDSTR(IMR_DOCUMENTFEED),L"通知:选定的IME需要从应用程序那里取得已转换的字符串",
	IDSTR(IMR_QUERYCHARPOSITION),L"通知:选定的IME需要应用程序提供有关组合字符串中某个字符的位置信息",
	IDSTR(IMR_COMPOSITIONFONT),L"通知:选定的IME需要应用程序提供有关用在按键组合窗口中的字体信息",
	IDSTR(IMR_CONFIRMRECONVERTSTRING),L"通知:选定的IME需要应用程序提供有关组合字符串中某个字符的位置信息",
	IDSTR(IMR_RECONVERTSTRING),L"通知:选定的IME需要应用程序提供一个用于自动更正的字符串",
	IDSTR(IMR_CANDIDATEWINDOW),L"通知:选定的IME需要应用程序提供有关候选窗口的信息",

	//IDSTR(IMC_GETOPENSTATUS),L"",
	//IDSTR(IMC_GETSENTENCEMODE),L"",
	IDSTR(IMC_GETSTATUSWINDOWPOS),L"发送给IME窗口,获取状态窗口的位置",
	IDSTR(IMC_OPENSTATUSWINDOW),L"发送给IME窗口,显示状态窗口",
	IDSTR(IMC_SETCANDIDATEPOS),L"发送给IME窗口,设置候选窗口的位置",
	IDSTR(IMC_SETCOMPOSITIONFONT),L"发送给IME窗口,设置用来显示按键组合窗口中的文本的逻辑字体",
	IDSTR(IMC_SETCOMPOSITIONWINDOW),L"发送给IME窗口,设置按键组合窗口的样式",

	//IDSTR(IMC_SETCONVERSIONMODE),L"",
	//IDSTR(IMC_SETOPENSTATUS),L"",
	//IDSTR(IMC_SETSENTENCEMODE),L"",
	IDSTR(IMC_SETSTATUSWINDOWPOS),L"发送给IME窗口,设置状态窗口的位置",
	IDSTR(IMN_CHANGECANDIDATE),L"IME通知应用程序:候选窗口中的内容将改变",
	IDSTR(IMN_CLOSECANDIDATE),L"IME通知应用程序:候选窗口将关闭",
	IDSTR(IMN_CLOSESTATUSWINDOW),L"IME通知应用程序:状态窗口将关闭",
	IDSTR(IMN_GUIDELINE),L"IME通知应用程序:将显示一条出错或其他信息",
	IDSTR(IMN_OPENCANDIDATE),L"IME通知应用程序:将打开候选窗口",
	IDSTR(IMN_OPENSTATUSWINDOW),L"IME通知应用程序:将创建状态窗口",
	IDSTR(IMN_SETCANDIDATEPOS),L"IME通知应用程序:已结束候选处理同时将移动候选窗口",
	IDSTR(IMN_SETCOMPOSITIONFONT),L"IME通知应用程序:输入内容的字体已被更改",
	IDSTR(IMN_SETCOMPOSITIONWINDOW),L"IME通知应用程序:按键组合窗口的样式或位置已被更改",
	IDSTR(IMN_SETCONVERSIONMODE),L"IME通知应用程序:输入内容的转换模式已被更改",
	IDSTR(IMN_SETOPENSTATUS),L"IME通知应用程序:输入内容的状态已被更改",
	IDSTR(IMN_SETSENTENCEMODE),L"IME通知应用程序:输入内容的语句模式已被更改",
	IDSTR(IMN_SETSTATUSWINDOWPOS),L"IME通知应用程序:输入内容中的状态窗口的位置已被更改",
	//IDSTR(IMR_CANDIDATEFORM),L"",

	//IDSTR(IMR_COMPOSITIONFORM),L"",


	//Pager Control,Pager控件消息,分页控件消息
	IDSTR(PGM_FORWARDMOUSE),L"启用或禁用Pager分页控件的鼠标消息转发,若启用则Pager控件转发WM_MOUSEMOVE消息给包含的窗口,宏:Pager_ForwardMouse",
	IDSTR(PGM_GETBKCOLOR),L"获取Pager分页控件的当前背景色,宏:Pager_GetBkColor",
	IDSTR(PGM_GETBORDER),L"获取Pager分页控件的当前边界尺寸,宏:Pager_GetBorder",
	IDSTR(PGM_GETBUTTONSIZE),L"获取Pager分页控件的当前按钮大小,宏:Pager_GetButtonSize",
	IDSTR(PGM_GETBUTTONSTATE),L"获取Pager分页控件中指定按钮的状态,宏:Pager_GetButtonState",
	IDSTR(PGM_GETDROPTARGET),L"获取Pager分页控件的IDropTarget接口指针,宏:Pager_GetDropTarget",
	IDSTR(PGM_GETPOS),L"获取Pager分页控件的滚动条的当前位置,宏:Pager_GetPos",
	IDSTR(PGM_RECALCSIZE),L"强制重新计算Pager分页控件包含的窗口的大小,宏:Pager_RecalcSize",
	IDSTR(PGM_SETBKCOLOR),L"设置Pager分页控件的当前背景色,宏:Pager_SetBkColor",
	IDSTR(PGM_SETBORDER),L"设置Pager分页控件的当前边界尺寸,宏:Pager_SetBorder",
	IDSTR(PGM_SETBUTTONSIZE),L"设置Pager分页控件的当前按钮大小,宏:Pager_SetButtonSize",
	IDSTR(PGM_SETCHILD),L"设置Pager分页控件中包含的窗口,宏:Pager_SetChild",
	IDSTR(PGM_SETPOS),L"获取Pager分页控件的滚动条的当前位置,宏:Pager_SetPos",

	//Pager Control,Pager控件通知消息
	IDSTR(PGN_CALCSIZE),L"Pager控件发送的通知消息,用以获得所包含窗口的滚动尺寸,相关结构:NMPGCALCSIZE",
	IDSTR(PGN_SCROLL),L"在所包含窗口被滚动之前,Pager控件发送的通知消息,相关结构:NMPGSCROLL",

	//MIDI消息
	IDSTR(MIM_CLOSE),L"当MIDI输入设备被关闭时,把该消息发送给MIDI输入回调函数",
	IDSTR(MIM_DATA),L"当MIDI输入设备接收一条MIDI消息后,把该消息发送给MIDI输入回调函数",
	IDSTR(MIM_ERROR),L"当收到一条无效的MIDI消息时,把该消息发送给MIDI输入回调函数",
	IDSTR(MIM_LONGDATA),L"当输入缓冲区中填写了MIDI系统专用数据且将把该缓冲区交还给应用程序时,发送该消息给MIDI回调函数",
	IDSTR(MIM_LONGERROR),L"当收到一条无效的MIDI系统专用消息时,把该消息发送给一个MIDI输入回调函数",
	IDSTR(MIM_MOREDATA),L"当MIDI输入设备收到一条MIDI消息,但应用程序处理MIM_DATA消息不够快跟不上输入设备时,发送该消息给MIDI输入回调函数",
	IDSTR(MIM_OPEN),L"当MIDI输入设备被打开时,把该消息发送给MIDI输入回调函数",
	IDSTR(MM_MIM_CLOSE),L"当关闭某MIDI输入设备时,发送该消息给一个窗口。一旦发送了该消息,设备句柄将不再有效",
	IDSTR(MM_MIM_DATA),L"当MIDI输入设备收到一条完整的MIDI消息时,发送该消息给一个窗口",
	IDSTR(MM_MIM_ERROR),L"当收到一条无效的MIDI消息时,把该消息发给一个窗口",
	IDSTR(MM_MIM_LONGDATA),L"当输入缓冲区中填写了MIDI系统专用数据且将把该缓冲区交还给应用程序时,发送该消息给一个窗口",
	IDSTR(MM_MIM_LONGERROR),L" 当收到一条无效的(或不完整的)MIDI系统专用消息时,发送该消息给一个窗口",
	IDSTR(MM_MIM_MOREDATA),L"当MIDI输入设备收到一条MIDI消息,但应用程序处理MIM_DATA消息不够快跟不上输入设备时,发送该消息给一个回调窗口",
	IDSTR(MM_MIM_OPEN),L"当MIDI输入设备被打开时,发送该消息给一个窗口",
	IDSTR(MM_MOM_CLOSE),L"当MIDI输出设备被关闭时,发送该消息给一个窗口;一旦发送了这一消息,设备句柄将不再有效",
	IDSTR(MM_MOM_DONE),L"当指定的系统专用缓冲区中的内容被播放完,并且将把该缓冲区交还给应用程序时,发送该消息给一个MIDI回调函数",
	IDSTR(MM_MOM_OPEN),L"当MIDI输出设备被打开时,发送该消息给一个窗口",
	IDSTR(MM_MOM_POSITIONCB),L"当在MIDI输出流中一个MEVT_F_CALLBACK(标志)事件到达时,发送该消息给一个窗口",
	IDSTR(MOM_CLOSE),L"当MIDI输出设备被关闭时,把该消息发送给MIDI输出回调函数",
	IDSTR(MOM_DONE),L"当指定的专用系统或流缓冲区已经播放,并且正在返回到应用程序时,发送该信息到MIDI输出回调函数",
	IDSTR(MOM_OPEN),L"当MIDI输出设备被打开时,把该消息发送给MIDI输出回调函数",
	IDSTR(MOM_POSITIONCB),L"当在MIDI输出流中一个MEVT_F_CALLBACK(标志)事件到达时,发送该消息给一个窗口",

	//驱动程序消息
	IDSTR(DRV_CLOSE),L"驱动程序因CloseDriver调用而关闭时,系统向它发出本消息,驱动程序常使用DRV_CLOSE通知来释放特定实例的数据结构",
	IDSTR(DRV_CONFIGURE),L"驱动程序完成初始化安装及每当用户要重新配置驱动程序时,驱动安装程序会发送该消息",
	IDSTR(DRV_DISABLE),L"驱动程序被释放或由Windows进入DOS时,向驱动程序发DRV_DISABLE消息",
	IDSTR(DRV_ENABLE),L"当驱动程序首次加载后,系统向它发DRV_ENABLE消息,利用该消息设置硬件并挂接中断",
	IDSTR(DRV_EXITSESSION),L"系统退出前,向所有打开的驱动程序发出该消息",
	IDSTR(DRV_FREE),L"驱动程序被丢弃前,系统发送给它的最后一个消息就是DRV_FREE",
	IDSTR(DRV_INSTALL),L"驱动程序安装过程中,它将收到该消息",
	IDSTR(DRV_LOAD),L"驱动程序首次加载后,系统发送给它的就是DRV_LOAD消息,此时可初始化实例数据",
	IDSTR(DRV_OPEN),L"驱动程序被OpenDriver调用打开时,系统向它发该消息",
	IDSTR(DRV_POWER),L"在符合APM标准的系统中,当系统将进入或退出挂起模式时,驱动程序将收到DRV_PORWER消息",
	IDSTR(DRV_QUERYCONFIGURE),L"驱动程序的安装程序利用该消息来确定驱动程序是否能由用户配置。若该消息返回TURE,安装程序会使能\"configure\"或\"Setup\"按钮",
	IDSTR(DRV_REMOVE),L"驱动程序将从安装的驱动程序列表中删除时,将会收到该消息",
	IDSTR(DRV_USER),L"用户自定义的驱动程序消息的消息值范围从DRV_RESERVED开始到DRV_USER",
	IDSTR(DRV_EXITAPPLICATION),L"应用程序退出时,系统向驱动程序发出该消息",
	IDSTR(DRV_RESERVED),L"用户自定义的驱动程序消息的消息值范围从DRV_RESERVED开始到DRV_USER",

	//Power Management,电源管理消息,PBT_:Power BaTtery
	IDSTR(PBT_APMBATTERYLOW),L"该消息发送到应用程序,通知BIOS的电池电量不足,窗口通过WM_POWERBROADCAST收到此消息",
	IDSTR(PBT_APMOEMEVENT),L"高级电源管理的基本输入/输出系统 (BIOS)发出高级电源管理的OEM事件信号时(APM:高级电源管理),发送本消息,窗口通过WM_POWERBROADCAST收到此消息,注:这不是个统一事件,各OEM厂商会根据自己的判断尝试捕捉各自事件",
	IDSTR(PBT_APMPOWERSTATUSCHANGE),L"计算机电源状态改变时,发送本消息,如:检测到电池电源切换A/C或低于一个阈值后的剩余电池电量的下降,窗口通过WM_POWERBROADCAST收到此消息",
	IDSTR(PBT_APMQUERYSUSPEND),L"发送该消息以请求允许挂起计算机,授予权限的应用程序应在返回前挂起,窗口通过WM_POWERBROADCAST收到此消息",
	IDSTR(PBT_APMQUERYSUSPENDFAILED),L"待机请求被拒绝时,发送该消息,窗口通过WM_POWERBROADCAST收到此消息",
	IDSTR(PBT_APMRESUMEAUTOMATIC),L"计算机自动唤醒以处理某事件时,发送该消息,窗口通过WM_POWERBROADCAST收到此消息",
	IDSTR(PBT_APMRESUMECRITICAL),L"由于BIOS电池问题使计算机被挂起后恢复操作时,发送该消息,驱动程序通过WM_POWERBROADCAST收到此消息",
	IDSTR(PBT_APMRESUMESUSPEND),L"系统待机后恢复运行时,发送该消息,窗口通过WM_POWERBROADCAST收到此消",
	IDSTR(PBT_APMSUSPEND),L"系统进入待机后,会立即发送该消息,窗口通过WM_POWERBROADCAST收到此消息",

	//setup functions,驱动安装函数消息
	IDSTR(SPFILENOTIFY_COPYERROR),L"驱动安装过程中,文件拷贝发生错误时,该通知发送给回调例程",
	IDSTR(SPFILENOTIFY_DELETEERROR),L"驱动安装过程中,文件删除操作发生错误时,该通知发送给回调例程",
	IDSTR(SPFILENOTIFY_ENDCOPY),L"驱动安装过程中,队列完成复制操作时,该通知传递给回调函数(即使用户取消或有错误发生,该通知也被发送)",
	IDSTR(SPFILENOTIFY_ENDDELETE),L"驱动安装过程中,当队列完成删除操作时,该通知被返回给回调例程(即使用户取消或有错误发生,该通知也被发送)",
	IDSTR(SPFILENOTIFY_ENDQUEUE),L"驱动安装过程中,队列中的所有作业已完成后,该通知发送给回调例程",
	IDSTR(SPFILENOTIFY_ENDRENAME),L"驱动安装过程中,队列完成重命名操作后,该通知发送到回调例程(即使用户取消或有错误发生,该通知也被发送)",
	IDSTR(SPFILENOTIFY_ENDSUBQUEUE),L"驱动安装过程中,队列完成子队列中的删除、重命名或拷贝作业后,该通知发送给回调例程",
	IDSTR(SPFILENOTIFY_FILEEXTRACTED),L"驱动安装过程中,该通知发送给SetupIterateCabinet函数的回调例程,用以表明已从cab压缩文件中提取出一个文件,或提取失败并且对cab压缩文件的处理已被取消",
	IDSTR(SPFILENOTIFY_FILEINCABINET),L"驱动安装过程中,每当cab压缩文件中找到一个文件时,该通知送到SetupIterateCabinet函数的回调例程,回调例程须返回一个值以指示是否提取该文件",
	IDSTR(SPFILENOTIFY_FILEOPDELAYED),L"驱动安装过程中,如果文件操作被延时(由于文件在使用中),该通知由SetupInstallFileEx函数或SetupCommitFileQueue函数发送给回调例程,该文件操作将在下次系统重启时被继续处理",
	IDSTR(SPFILENOTIFY_LANGMISMATCH),L"驱动安装过程中,若要复制文件的语言不匹配现有目标文件的语言,该通知发送给回调例程,它可被单独或联合发送到回调例程(通过\"或\"操 作:SPFILENOTIFY_TARGETEXISTS 与/或 SPFILENOTIFY_TARGETNEWER)",
	IDSTR(SPFILENOTIFY_NEEDMEDIA),L"驱动安装过程中,当需要新的媒介或新的cab压缩文件时,该通知发送给回调例程",
	IDSTR(SPFILENOTIFY_NEEDNEWCABINET),L"驱动安装过程中,该通知由SetupIterateCabinet函数发送,用以表明当前文件需有另一个cab压缩文件柜才能继续。您的回调例程可调用SetupPromptForDisk函数,或创建自己的对话框,提示用户去插入下一张磁盘",
	IDSTR(SPFILENOTIFY_QUEUESCAN),L"驱动安装过程中,该通知由SetupScanFileQueue函数发送给回调例程,用以检索文件队列的拷贝子队列中的各个节点(只发生在以SPQ_SCAN_USE_CALLBACK标志调用SetupScanFileQueue函数时)",
	IDSTR(SPFILENOTIFY_RENAMEERROR),L"驱动安装过程中,若文件重命名操作过程中发生错误时,该通知发送给回调例程",
	IDSTR(SPFILENOTIFY_STARTCOPY),L"驱动安装过程中,当队列开始文件拷贝操作时,该通知发送给回调函数",
	IDSTR(SPFILENOTIFY_STARTDELETE),L"驱动安装过程中,当队列开始文件删除操作时,该通知发送给回调函数",
	IDSTR(SPFILENOTIFY_STARTQUEUE),L"驱动安装过程中,当队列允许进程启动时,该通知发送给回调例程",
	IDSTR(SPFILENOTIFY_STARTRENAME),L"驱动安装过程中,当队列开始文件重命名操作时,该通知发送给回调函数",
	IDSTR(SPFILENOTIFY_STARTSUBQUEUE),L"驱动安装过程中,当列队开始处理在删除、重命名或拷贝子队列中的作业时,该通知发送给回调函数",
	IDSTR(SPFILENOTIFY_TARGETEXISTS),L"驱动安装过程中,如果要拷贝的文件已用SP_COPY_NOOVERWRITE标志进行列队,且该文件在目标目录中已经存在时,该通知发送给回调例程。它可被单独或联合发送到回调例程(通过或操作:SPFILENOTIFY_LANGMISMATCH 与/或 SPFILENOTIFY_TARGETNEWER通知)",
	IDSTR(SPFILENOTIFY_TARGETNEWER),L"驱动安装过程中,驱动安装过程中,如果要拷贝的文件已用P_COPY_NEWER或SP_COPY_FORCE_NEWER标志进行列队,且较新版本在文件中已经存在时,该通知发送给回调例程。它可被单独或联合发送到回调例程(通过或操作:SPFILENOTIFY_LANGMISMATCH 与/或 SPFILENOTIFY_TARGETEXISTS通知)",

	//TAPI(Telephone Application Programming Interface),电话应用编程接口消息
	// IDSTR(LINE_ADDRESSSTATE),L"由应用程序当前已打开的线路的地址状态发生改变时,发送本消息。应用程序可调用lineGetAddressStatus函数以确定该地址的当前状态",
	// IDSTR(LINE_AGENTSPECIFIC),L"由应用程序当前已打开的线路的ACD代理的身份发生改变时,发送本消息。应用程序可调用lineGetAgentStatus去确定代理的当前身份",
	// IDSTR(LINE_AGENTSTATUS),L"由应用程序当前已打开的线路的ACD代理的身份发生改变时,发送本消息。应用程序可调用lineGetAgentStatus去确定代理的当前身份",
	// IDSTR(LINE_APPNEWCALL),L"有呼叫进来(有新来电)",
	// IDSTR(LINE_CALLDEVSPECIFIC),L"",
	// IDSTR(LINE_CALLDEVSPECIFICFEATURE),L"",
	// IDSTR(LINE_CALLINFO),L"呼叫信息,可获取来电去电的很多信息",
	// IDSTR(LINE_CALLSTATE),L"呼叫状态(正在拨出/断线/来电/拨通等)",
	// IDSTR(LINE_CLOSE),L"",
	// IDSTR(LINE_CREATE),L"",
	// IDSTR(LINE_CREATEDIALOGINSTANCE),L"",
	// IDSTR(LINE_DEVSPECIFIC),L"",
	// IDSTR(LINE_DEVSPECIFICFEATURE),L"",
	// IDSTR(LINE_GATHERDIGITS),L"",
	// IDSTR(LINE_GENERATE),L"",
	// IDSTR(LINE_LINEDEVSTATE),L"",
	// IDSTR(LINE_MONITORDIGITS),L"",
	// IDSTR(LINE_MONITORMEDIA),L"",
	// IDSTR(LINE_NEWCALL),L"",
	// IDSTR(LINE_PROXYREQUEST),L"",
	// IDSTR(LINE_REMOVE),L"",
	// IDSTR(LINE_REPLY),L"",
	// IDSTR(LINE_REQUEST),L"",
	// IDSTR(LINE_SENDDIALOGINSTANCEDATA),L"",
	// IDSTR(LINECALLSTATE_DISCONNECTED),L"自己挂断或无响应",
	// IDSTR(LINECALLINFOSTATE_OTHER),L"对方挂断",
	// IDSTR(LINECALLSTATE_DIALING),L"正在拨出",
	// 
	// IDSTR(PHONE_BUTTON),L"",
	// IDSTR(PHONE_CLOSE),L"",
	// IDSTR(PHONE_CREATE),L"",
	// IDSTR(PHONE_DEVSPECIFIC),L"",
	// IDSTR(PHONE_REMOVE),L"",
	// IDSTR(PHONE_REPLY),L"",
	// IDSTR(PHONE_STATE),L"",
	// 
	// //MCIWnd,MCI窗口消息
	// IDSTR(MCIWNDM_CAN_CONFIG),L"",
	// IDSTR(MCIWNDM_CAN_EJECT),L"",
	// IDSTR(MCIWNDM_CAN_PLAY),L"",
	// IDSTR(MCIWNDM_CAN_RECORD),L"",
	// IDSTR(MCIWNDM_CAN_SAVE),L"",
	// IDSTR(MCIWNDM_CAN_WINDOW),L"",
	// IDSTR(MCIWNDM_CHANGESTYLES),L"",
	// IDSTR(MCIWNDM_EJECT),L"",
	// IDSTR(MCIWNDM_GET_DEST),L"",
	// IDSTR(MCIWNDM_GET_SOURCE),L"",
	// IDSTR(MCIWNDM_GETACTIVETIMER),L"",
	// IDSTR(MCIWNDM_GETALIAS),L"",
	// IDSTR(MCIWNDM_GETDEVICE),L"",
	// IDSTR(MCIWNDM_GETDEVICEID),L"",
	// IDSTR(MCIWNDM_GETEND),L"",
	// IDSTR(MCIWNDM_GETERROR),L"",
	// IDSTR(MCIWNDM_GETFILENAME),L"",
	// IDSTR(MCIWNDM_GETINACTIVETIMER),L"",
	// IDSTR(MCIWNDM_GETLENGTH),L"",
	// IDSTR(MCIWNDM_GETMODE),L"",
	// IDSTR(MCIWNDM_GETPALETTE),L"",
	// IDSTR(MCIWNDM_GETPOSITION),L"",
	// IDSTR(MCIWNDM_GETREPEAT),L"",
	// IDSTR(MCIWNDM_GETSPEED),L"",
	// IDSTR(MCIWNDM_GETSTART),L"",
	// IDSTR(MCIWNDM_GETSTYLES),L"",
	// IDSTR(MCIWNDM_GETTIMEFORMAT),L"",
	// IDSTR(MCIWNDM_GETVOLUME),L"",
	// IDSTR(MCIWNDM_GETZOOM),L"",
	// IDSTR(MCIWNDM_NEW),L"",
	// IDSTR(MCIWNDM_NOTIFYERROR),L"",
	// IDSTR(MCIWNDM_NOTIFYMEDIA),L"",
	// IDSTR(MCIWNDM_NOTIFYMODE),L"",
	// IDSTR(MCIWNDM_NOTIFYPOS),L"",
	// IDSTR(MCIWNDM_NOTIFYSIZE),L"",
	// IDSTR(MCIWNDM_OPEN),L"",
	// IDSTR(MCIWNDM_OPENINTERFACE),L"",
	// IDSTR(MCIWNDM_PLAYFROM),L"",
	// IDSTR(MCIWNDM_PLAYREVERSE),L"",
	// IDSTR(MCIWNDM_PLAYTO),L"",
	// IDSTR(MCIWNDM_PUT_DEST),L"",
	// IDSTR(MCIWNDM_PUT_SOURCE),L"",
	// IDSTR(MCIWNDM_REALIZE),L"",
	// IDSTR(MCIWNDM_RETURNSTRING),L"",
	// IDSTR(MCIWNDM_SENDSTRING),L"",
	// IDSTR(MCIWNDM_SETACTIVETIMER),L"",
	// IDSTR(MCIWNDM_SETINACTIVETIMER),L"",
	// IDSTR(MCIWNDM_SETOWNER),L"",
	// IDSTR(MCIWNDM_SETPALETTE),L"",
	// IDSTR(MCIWNDM_SETREPEAT),L"",
	// IDSTR(MCIWNDM_SETSPEED),L"",
	// IDSTR(MCIWNDM_SETTIMEFORMAT),L"",
	// IDSTR(MCIWNDM_SETTIMERS),L"",
	// IDSTR(MCIWNDM_SETVOLUME),L"",
	// IDSTR(MCIWNDM_SETZOOM),L"",
	// IDSTR(MCIWNDM_VALIDATEMEDIA),L"",

	{ NULL, NULL, NULL }
};

static std::list<MSGNOTE> msglist(messagesnote, messagesnote + sizeof(messagesnote) / sizeof(MSGNOTE));